class EsUsClockSummaryTranslations {
  static Map<String, String> strings = {
    'clockin_clockout_report' : 'Informe de Entrada y Salida',
    'user' : 'Usuario',
    'date' : 'Fecha',
    'residential' : 'Residencial',
    'commercial' : 'Comercial',
    'bid' : 'Licitación',
    'group_by' : 'Agrupar por',
    'sort_by' : 'Ordenar por',
    'users_selected' : 'Usuarios Seleccionados',
    'divisions_selected' : 'Divisiones Seleccionadas',
    'trades_selected' : 'Operaciones Seleccionadas',
    'customer_type' : 'Tipo de Cliente',
    'without_job' : 'Sin Trabajo',
    'users' : 'Usuarios',
    'select_users' : 'Seleccionar usuarios',
    'divisions' : 'Divisiones',
    'select_divisions' : 'Seleccionar Divisiones',
    'duration' : 'Duración',
    'select_duration' : 'Seleccionar Duración',
    'select_date' : 'Seleccione Fecha',
    'trade_type' : 'Tipo de Comercio',
    'select_trade_type' : 'Seleccionar Tipo de Operación',
    'select_customer_type' : 'Seleccione Tipo de Cliente',
    'select_job' : 'Seleccionar Trabajo',
    'WTD' : 'WTD',
    'MTD' : 'MTD',
    'YTD' : 'YTD',
    'last_month' : 'El Mes Pasado',
    'custom' : 'Costumbre',
    'search_here' : 'Busca aquí...',
    'total_hours' : 'Horas Totales',
    'no_history_found' : 'No se Encontró Ningún Historial',
    'hrs' : 'hrs',
    'clock_in' : 'Reloj en',
    'clock_out' : 'Reloj de Salida',
    'job' : 'Trabajo',

    /// ---------------- TRANSLATED BY AI -----------------

    'since_inception' : 'Desde el Inicio',
    'start_date' : 'Fecha de Inicio',
    'end_date' : 'Fecha Final',
    'select' : 'Seleccionar',
    'end_date_should_not_be_greater_than_start_date' : 'La fecha final no debe ser mayor que la fecha de inicio',
    'switching_job' : 'Cambiando trabajo...',
    'auto_clocked_out' : 'Salida Automática',
    'auto_clocked_in' : 'Entrada Automática',
    'checking_in' : 'Registrando entrada...',
    'switch_job' : 'Cambiar Trabajo',
    'take_photo' : 'Tomar Foto',
    'retake_photo' : 'Volver a Tomar Foto',
    'data_not_found' : 'Datos No Encontrados',
    'auto_clocked_out_confirmation_msg': 'Antes de registrar entrada en este trabajo, se registrará automáticamente la salida de ',
    'existing_clock_in': 'registro de entrada existente.',
  };
}