class EsUsProfitLossSummaryMessageTranslations {
  static Map<String, String> strings = {
    'profit_loss_summary': 'Resumen de Ganancias y Pérdidas',
    'financials_summary': 'Resumen Financiero',
    'projected': 'Proyectado',
    'actual': 'Real',
    'change_order': 'Orden de Cambio',
    'credit': 'Crédito',
    'refund': 'Reembolso',
    'sub_total': 'Subtotal',
    'overhead': 'Gastos Generales',
    'project': 'Proyecto',
    'no_charge_amount': 'Monto Sin Cargo',
    'cost_to_do_job': 'Costo para Realizar el Trabajo',
    'commission': 'Comisión',
    'profit': 'Ganancia',
    'total_cost': 'Costo Total',
    'total_job_cost': 'Costo Total del Trabajo',
    'loss': 'Pérdida',
    'net_based_job_price_overhead_info': 'Basado en Precio Neto del Trabajo (% del Precio del Trabajo\n + Orden de Cambio - Crédito - Reembolso)',
    'cost_based_job_price_overhead_info': 'Basado en Costo (% del Costo para Realizar el Trabajo)',
    'net_based_project_profit_loss_info': 'Precio del Trabajo + Orden de Cambio - Costo Total',
    'net_based_actual_profit_loss_info': "Precio del Trabajo + Orden de Cambio\n- Costo para Realizar el Trabajo (Real)\n- Comisión",
    'cost_based_profit_loss_info': '% del Precio Total del Trabajo o Precio del Trabajo',
  };
}