class EnUsCompanyContactListingMessageTranslations {
  static Map<String, String> strings = {
    'company_contacts': 'Company Contacts',
    'search_contacts': 'Search Contacts',
    'all_contacts': 'ALL CONTACTS',
    'no_search_result': 'No Search Result',
    'no_contact_found': 'No Contact Found',
    'there_are_no_contact_found': 'There are no contact for this group yet.',
    'try_changing_your_search_parameter': 'Try changing your search parameter',
    'Ext:':'Ext:',
    'Emails' : 'Emails',
    'Address' : 'Address',
    'Company' : 'Company',
    'Groups' : 'Groups',
    'Tap here':'Tap here',
    'to_create_a_note':'to create a note.',
    'notes' :'NOTES',
    'selected': 'SELECTED',
    'groups': 'Groups',
    'group_name': 'Group Name',
    'create': 'Create',
    'create_group': 'Create Group',
    'delete_group' : 'Delete Group',
    'delete_contacts': 'Delete Contacts',
    'add_to_group': 'Add To Group',
    'remove_from_group': 'Remove From Group',
    'rename_group': 'Rename Group',
    'update': 'Update',
    'group_saved': 'Group created',
    'group_updated': 'Group updated',
    'group_deleted':'Group Deleted',
    'contact_added_to_group': 'Contact added to group',
    'contact_removed_from_group': 'Contact removed from group',
    'company_contacts_deleted': 'Company contacts deleted',
    'company_contact_deleted': 'Company contact deleted',
    'group_name_is_required' : 'Group name is required',
    'you_are_about_to_delete_this_group':'You are about to delete this group. Press confirm to proceed.',
    'edit_company_contact' : 'Edit Company Contact',
    'add_company_contact' : 'Add Company Contact',
    'first_name' : 'First Name',
    'last_name' : 'Last Name',
    'company_name' : 'Company Name',
    'address_line_2' : 'Address Line 2',
    'assign_groups' : 'Assign Groups',
    'company_contact_created' : 'Company contact created',
    'company_contact_updated' : 'Company contact updated',
    'please_enter_valid_number' : 'Please enter valid number',
    'first_name_cant_be_left_blank' : "First name can't be left blank",
    'last_name_cant_be_left_blank' : "Last name can't be left blank",
    'phone_number_is_required' : 'Phone number is required',
    'set_as_primary': 'Set as Primary',
    'save_as_company_contact': 'Save as Company Contact',
    'edit_contact_person': 'Edit Contact Person',
    'add_contact_person': 'Add Contact Person',
  };
}
