import 'package:jobprogress/core/utils/job_financial_helper.dart';

class EnUsJobFinancialTranslations {
  static Map<String, String> strings = {
    'total_job_price': 'Total Job Price',
    'total_project_price': 'Total Project Price',
    'estimated_tax': 'Estimated Tax',
    'invoiced_amount': 'Invoiced Amount',
    'invoiced_tax': 'Invoiced Tax',
    'change_orders': 'Change Orders',
    'change_order': 'Change Order',
    'other_charges': 'Other Charges',
    'payments_received': 'Payments Received',
    'payment_received': 'Payment Received',
    'applied': 'Applied',
    'unapplied': 'Unapplied',
    'credits': 'Credits',
    'credit': 'Credit',
    'amount_owed': 'Amount Owed',
    'refunds': 'Refunds',
    'refund': 'Refund',
    'commissions': 'Commissions',
    'commission': 'Commission',
    'accounts_payable': 'Accounts Payable',
    'account_payable': 'Account Payable',
    'order': 'Order',
    'tax_rate': 'Tax Rate',
    'no' : 'No',
    'found' : 'Found',
    'job_invoices': 'Job Invoices',
    'job_invoice': 'Job Invoice',
    'history': 'History',
    'amount': 'Amount',
    'type': 'Type',
    'reference_note': 'Reference Note',
    'reference_number': 'Reference Number',
    'cancel_note': 'Cancel Note',
    'check_number': 'Check Number',
    'downloading': 'Downloading..',
    'payment_detail' : 'Payment Detail',
    'payment_cancelled': 'Payment cancelled',
    'cancelled': 'Cancelled',
    'inclusive_tax' :'Inclusive Tax',
    'job_price_update_request': 'Job price update request',
    'project_price_update_request': 'Project price update request',
    'you_have_a_new_job_price_update_request_from':'You have a new Job Price Update Request from',
    'you_have_a_new_project_price_update_request_from':'You have a new Project Price Update Request from',
    'you_have_submitted_a_job_price_update_request_for':'You have submitted a job price update request for',
    'and_its_approval_is_awaited': 'and its approval is awaited.',
    'for': 'for',
    'approve': 'approve',
    'reject': 'reject',
    'you_are_about_to_cancel_credit.respective_amount_will_be_readjusted':'You are about to cancel credit. Respective amount will be readjusted.',
    'job_amount': 'Job Amount',
    'total_invoice_amount' : 'Total Invoiced Amount',
    'invoice_yet_to_be_created': 'Invoice yet to be created',
    'pending_invoice_amount': 'Pending Invoice Amount',
    'price': 'Price',
    'open': 'Open',
    'paid': 'Paid',
    'unit': 'Unit',
    'received_payment':'Received Payment',
    'qb_pay': 'QB Pay',
    'view_linked_proposal': 'View Linked Document',
    'apply_credit':'Apply Credit',
    'link_proposal': 'Link Document',
    'delete_invoice': 'Delete Invoice',
    'unlink_proposal': 'Unlink Document',
    'job_credit_cancelled': 'Job credit cancelled',
    'credit_detail': 'Credit Detail',
    'linked_invoice':'Linked invoice',
    'refund_cancelled' :'Refund cancelled',
    'you_are_about_to_cancel_order.respective_amount_will_be_re_adjuststed':'You are about to cancel order. Respective amount will be re-adjusted.',
    'cancellation_reason': 'Cancellation Reason',
    'reason': 'Reason',
    'update_note': 'update note',
    'refund_ajusted': 'Refund adjusted',
    'proposal_linked': 'Document linked',
    'proposal_unlinked': 'Document unlinked',
    'invoice_deleted': 'Invoice deleted',
    "you_are_about_to_link_invoice_to_proposal_please_note_that_all_the_other_invoices_for_this_job_would_also_be_linked_with_the_proposal_press_confirm_to_proceed":
    "You are about to link invoice to document. Please note that all the other invoices (if any) for this job would also be linked with the Document. Press Confirm to proceed.",
    'you_are_about_to_unlink_invoice_from_proposal_please_note_that_all_the_other_invoices_for_this_job_would_also_be_unlinked_from_the_proposal_press_confirm_to_proceed':
    'You are about to unlink invoice from document. Please note that all the other invoices (if any) for this job would also be unlinked from the Document. Press Confirm to proceed.',
    'change_order_cancelled': 'Change order cancelled',
    'applying_credit_will_effect_amount_owed': 'Applying Credit will effect Amount Owed',
    'please_enter_cancellation_reason': 'Please enter cancellation reason.',
    'you_are_about_to_delete_this_bill': 'You are about to delete this bill.Please confirm to proceed.',
    'you_are_going_to_cancel_this_payment_and_respective_amount_will_be_re-adjusted_Kindly_add_the_reason_for_cancelling_payment below':
    'You are going to cancel this payment and respective amount will be re-adjusted. Kindly add the reason for cancelling payment below.',
    'taxable': 'Taxable',
    'tax_exempt': 'Tax Exempt',
    'tax_amount': 'Tax Amount',
    'tax': 'Tax',
    'proceed': 'Proceed',
    'enter_valid_amount': 'Please enter valid amount',
    'error_toast_new_amount_less_then_old_amount': 'You are not allowed to update job price to an amount less than the sum of all the invoice',
    'error_toast_tax_status_change': 'You are not allowed to update tax calculations after creating an invoice',
    'select_tax': 'Select Tax',
    'confirmation': 'Confirmation',
    'apply_revised_tax': 'Apply revised tax',
    'apply_revised_tax_conformation': 'Do you want to apply the revised tax rate',
    'tax_is_derived_reason_could_be_as_following': 'The tax is derived. It could be due to any of the following scenarios:',
    'tax_is_derived_and_cannot_changed_reason_could_be_as_following': 'The tax is derived and cannot be changed. It could be due to any of the following scenarios:',
    'job_price_updated_from_worksheet_tax_exists_along_with_all_tax': 'The job price is updated from worksheet and Material/Labor tax exists along with All tax.',
    'multiple_invoices_having_different_tax_rates': 'Multiple invoices having different tax rates.',
    'invoice_having_few_line_items_as_taxable': 'Invoice having few line items as taxable.',
    'due': 'due',
    'pay': 'pay',
    'successfully': 'successfully',
    'amount_cannot_ more_than_commission':'Amount cannot more than commission',
    'payment': 'payment',
    'something_went_wrong_please_try_again': 'Something went wrong.Please try again',
    'you_are_about_delete_this_payment': 'You are about delete this payment',
    'you_are_about_to_cancel_commission.respective_amount_will_be_readjusted':'You are about to cancel commission.Respective amount will be readjusted.',
    'you_are_about_to_delete_this_commission_press_confirm_to_proceed':' You are about to delete this commission. Press confirm to proceed.',
    'job_price_update_requested': 'Job price update requested',
    'project_price_update_requested': 'Project price update requested',
    'cash': 'cash',
    'check': 'check',
    'paypal': 'caypal',
    'credit_card': 'credit card',
    'others': 'others',
    'quickbooks_pay': 'QuickBooks Pay',
    'to_link_invoice': 'to link invoice',
    'receive_payment': 'receive payment',
    'reference': 'reference',
    'link_invoice': 'link invoice',
    'select_method': 'select method',
    'select_invoice': 'select invoice',
    'please_enter_valid_amount': 'please enter valid amount',
    'please_enter_valid_quantity': 'Please enter valid quantity',
    'please_enter_reference_number': 'please enter reference number',
    'payment_applied': 'payment applied',
    'apply_payment_to_invoice': 'apply payment to invoice',
    'apply_payment': 'apply payment',
    'select_favorite': 'Select Favorite',
    'amount_should_not_be_greater_than_balance_due': 'amount should not be greater than balance due',
    'balance': 'balance',
    'added': 'added',
    'value_should_not_greater_than_invoice_value': 'amount should not be greater than open balance',
    'link': 'link',
    'please_ajust_balance_amount': 'Please ajust balance amount',
    'please_maintain_sufficent_fund_for_adjustment': 'Please maintain sufficent fund for adjustment',
    'total_price': 'Total Price',
    'refund_details': 'Refund Details',
    'payment_method': 'Payment Method',
    'refund_from': 'Refund From',
    'receipt_date': 'Receipt Date',
    'select_accounting_head': 'Select Accounting Head',
    'add_item': 'Add Item',
    'edit_item': 'Edit Item',
    'activity': 'Activity',
    'qty': 'Qty',
    'update_item': 'Update Item',
    'item': 'Item',
    'no_item_added_yet': 'No Item Added Yet',
    'tap_on_plus_button_to_adding_items': 'Tap on plus button to add items',
    'accounting_head': 'Accounting Head',
    'select_payment_method': 'Select payment method',
    'receipt_date_is_required': 'Receipt date is required',
    'please_add_item_first': 'Please add item first!',
    'total_amount_should_be_greater_than_zero': 'Total amount should be greater than zero',
    'activity_is_required': 'Activity is required',
    'price_is_required': 'Price is required',
    'invalid_price': 'Invalid price',
    'quantity_is_required': 'Quantity is required',
    'invalid_quantity': 'Invalid quantity',
    'search_financial_product_here' : 'Search Financial Product Here',
    'item_code' : 'Item Code',
    'accounting_head_is_required' : 'Accounting head is required',
    'no_macro_found' : 'No Macro Found',
    'no_product_found' : 'No Product Found',
    'no_item_found' : 'No Item Found',
    'edit_change_order_note' : 'Edit Change Order Note',
    'change_order_details' : 'Change Order Details',
    'invoice_title' : 'Invoice Title',
    'customer_signature' : 'Customer Signature',
    'required' : 'Required',
    'trades' : 'Trades',
    'work_type' : 'Work Type',
    'list_total' : 'List Total',
    'remove_tax' : 'Remove Tax',
    'apply_tax' : 'Apply Tax',
    'srs': 'Srs',
    'styles': 'Styles',
    'sizes': 'Sizes',
    'colors': 'Colors',
    'deactivate_srs_dialog_message': 'You are about to deactivate SRS for this worksheet. Press confirm to proceed.',
    'select_work_type' : 'Select Work Type',
    'invoice_details' : 'Invoice Details',
    'bill_details' : 'Bill Details',
    'vendor' : 'Vendor',
    'bill_number' : 'Bill Number',
    'bill_date' : 'Bill Date',
    'select_vendor' : 'Select Vendor',
    'vendor_is_required' : 'Vendor is required',
    'tap_here_to_add_description' : 'Tap here to add description',
    'total_amount_should_be_greater_than_0' : 'Total amount should be greater than 0',
    'bill_date_is_required' : 'Bill date is required',
    'due_date_is_required' : 'Due date is required',
    'refund_saved' : 'Refund saved',
    'bill_saved' : 'Bill saved',
    'bill_updated' : 'Bill updated',
    'only_expense_related_accounting_heads_can_be_chosen' : 'Only Expense related Accounting Head can be chosen',
    'add_change_order_note' : 'Add Change Order Note',
    'order_created' : 'Order created',
    'order_updated' : 'Order updated',
    'save_with_invoice' : 'Save with Invoice',
    'save_without_invoice' : 'Save without Invoice',
    'update_with_invoice' : 'Update with Invoice',
    'update_without_invoice' : 'Update without Invoice',
    'taxable_amount' : 'Taxable Amount',
    'no_charge_items' : 'No charge items',
    'please_add_some_item' : 'Please add some item',
    'invoice_created' : 'Invoice created',
    'invoice_updated' : 'Invoice updated',
    'default' : 'Default',
    'select_division' : 'Select Division',
    'due_date_should_be_greater_then_bill_date' : 'Due date should be greater then bill date',
    'cancel' : 'Cancel',
    'unsaved_invoice' : 'Unsaved invoice',
    'unsaved_order' : 'Unsaved order',
    'create_invoice' : 'Create Invoice',
    'srs_distribution_account_verification': 'Srs Distribution Account Verification',
    'account_address' : 'Account Address',
    'account_name' : 'Account Name',
    'branch' : 'Branch',
    'select_address' : 'Select Address',
    'select_account' : 'Select Account',
    'select_branch' : 'Select Branch',
    'auto_saved' : 'Auto Saved',
    'confirm_srs_account': 'Confirm Srs Account',
    'unavailable_product_in_branch': 'This product may be unavailable.',
    'srs_smart_template': 'SRS Smart Template',
    'select_srs_smart_template': 'Select SRS Smart Template',
    'pricing_is_subject_to_change_even_after_placing_an_order': 'Pricing is subject to change even after placing an order',
    'disclaimer': 'Disclaimer',
    'please_select_color_as_highlighted': 'Please select color as highlighted',
    'more_details': 'More details.',
    'product_availability_notice': 'Product availability notice',
    'srs_product_availability_notice_description': 'The availability of this product may vary and cannot be guaranteed at this time. You can place a material order with this product listed and if it is unavailable SRS will either:',
    'product_availability_notice_point1': 'Fulfill your order with an equivalent product.',
    'srs_product_availability_notice_point2': 'An SRS representative will reach out to the contact listed on your SRS account and work with that person to fulfill the order with a compatible product that is available.',
    'product_availability_notice_note': 'While Leap is always here to help, @type support is the best resource for @type product availability and will be able to get you the quickest results.',
    'beacon_product_availability_notice_description': 'The availability of this product may vary and cannot be guaranteed at this time. You can still place a material order with this product listed and if it is unavailable QXO will either:',
    'beacon_product_availability_notice_point2': 'A QXO representative will reach out and work with you to fulfill the order with a compatible product that is available.',
    'abc_product_availability_notice_description': 'The availability of this product may vary and cannot be guaranteed at this time. This may be due to the unit of measurement selected, and updating to a different unit of measurement (SQ/BDL/RL, etc) may fix the issue. You can still place a material order with the product listed and if it is unavailable ABC will either:',
    'abc_product_availability_notice_point2': 'An ABC representative will reach out and work with you to fulfill the order with a compatible product that is available.',
    'product_availability_notice_message': 'This message is also available at any time under "More Details" on unavailable items.',
    'do_not_show_this_message_again': 'Don’t show this message again',
    'ok': 'OK',
    'activate_an_srs_distribution': 'Activate an SRS distribution branch to add items to the @type. If an item is unavailable, the price will appear as “--”. If an unavailable item is included when you submit an order, SRS will send an equivalent product or a representative will contact you with other available options to fulfill your order.',
    'activate_an_beacon_distribution': 'Activate an QXO distribution branch to add items to the @type. If an item is unavailable, the price will appear as “--”. If an unavailable item is included when you submit an order, QXO will send an equivalent product or a representative will contact you with other available options to fulfill your order.',
    'activate_an_abc_distribution': 'Activate an ABC distribution branch to add items to the @type. If an item is unavailable, the price will appear as “--”. If an unavailable item is included when you submit an order, ABC will send an equivalent product or a representative will contact you with other available options to fulfill your order.',
    'process_payment': 'Process Payment',
    'record_payment': 'Record Payment',
    'choose_a_payment_method': 'Choose a payment method',
    'debit_credit_card': 'Debit/Credit Card',
    'pass_over_processing_fee': 'Pass over processing fee',
    'bank_account': 'Bank Account',
    'email_receipt_to': 'Email Receipt To',
    'choose_a_payment_amount': 'Choose a payment amount',
    'invoice_balance': 'Invoice Balance',
    'custom_amount': 'Custom Amount',
    'choose_an_account_type': 'Choose an account type',
    'savings': 'Savings',
    'checking': 'Checking',
    'account_owner': 'Account Owner',
    'proceed_payment_confirmation_desc': 'If this information is correct, click Pay to complete the transaction.',
    'invoice_amount': 'Invoice Amount',
    'account_type': 'Account Type',
    'account_number': 'Account Number',
    'payments': 'Payments',
    'minimum_amount_should_be_50': 'Minimum amount should be ${JobFinancialHelper.getCurrencySymbol()}0.50',
    'maximum_payment_cant_be_greater_than_999999': 'Maximum payment amount can\'t be greater than ${JobFinancialHelper.getCurrencySymbol()}999999.99',
    'payment_cant_be_greater_than_invoices_amount': 'Payment amount can\'t be greater than invoices amount',
    'leap_pay': 'LeapPay',
    'payment_amount': 'Payment Amount',
    'enter_amount': 'Enter Amount',
    'zip_code': 'Zip Code',
    'enter_zip_code': 'Enter Zip Code',
    'enter_email_receipt': 'Enter Email Receipt',
    'payment_type': 'Payment Type',
    'payment_successful': 'Payment successful',
    'payment_recorded': 'Payment recorded',
    'reference_number_optional': 'Reference Number (Optional)',
    'reference#': 'Reference #',
    'card_number': 'Card Number',
    'enter_reference_number': 'Enter Reference Number',
    'payment_process_pending_message': 'Your payment is being processed. We will notify you once its complete. Please do not try making the payment again.',
    'payment_process_success_message': 'Your payment was processed successfully. We will notify you once the transfer is complete. Please do not try making the payment again.',
    'proceed_payment_processing_desc': 'Your payment is being processed',
    'payment_failed_message': 'Payment unsuccessful. Please try again.',
    'deactivate_beacon_dialog_message': 'You are about to deactivate QXO for this worksheet. Press confirm to proceed.',
    'deactivate_srs_dialog_with_products_message': 'You are about to deactivate SRS for this worksheet and all the linked SRS products will be removed. Press confirm to proceed.',
    'deactivate_beacon_dialog_with_products_message': 'You are about to deactivate QXO for this worksheet and all the linked QXO products will be removed. Press confirm to proceed.',
    'deactivate_srs_dialog_message_invoice': 'You are about to deactivate SRS for this invoice. Press confirm to proceed.',
    'deactivate_beacon_dialog_message_invoice': 'You are about to deactivate QXO for this invoice. Press confirm to proceed.',
    'deactivate_srs_dialog_with_products_message_invoice': 'You are about to deactivate SRS for this invoice and all the linked SRS products will be removed. Press confirm to proceed.',
    'deactivate_beacon_dialog_with_products_message_invoice': 'You are about to deactivate QXO for this invoice and all the linked QXO products will be removed. Press confirm to proceed.',
    'deactivate_srs_dialog_message_change_order': 'You are about to deactivate SRS for this order. Press confirm to proceed.',
    'deactivate_beacon_dialog_message_change_order': 'You are about to deactivate QXO for this order. Press confirm to proceed.',
    'deactivate_srs_dialog_with_products_message_change_order': 'You are about to deactivate SRS for this order and all the linked SRS products will be removed. Press confirm to proceed.',
    'deactivate_beacon_dialog_with_products_message_change_order': 'You are about to deactivate QXO for this order and all the linked QXO products will be removed. Press confirm to proceed.',
    'confirm_beacon_account': 'Confirm QXO Account',
    'beacon_distribution_account_verification': 'QXO Distribution Account Verification',
    'job_account': 'Job Account',
    'select_job_account': 'Select Job Account',
    'payment_failed': 'Payment unsuccessful',
    'refund_adjusted': 'Refund Adjusted',
    'variants': 'Variations',
    'variant': 'Variation',
    'select_variant': 'Select Variation',
    'choose_payment_method_for_invoice': 'Choose what payment methods to allow for this invoice',
    'payment_methods': 'Payment Methods',
    'enable_payments_through_leap_pay': 'Enable payments through LeapPay',
    'accept_leap_pay': 'Accepting LeapPay',
    'leap_pay_is_disabled_for_this_invoice': 'LeapPay is disabled for this invoice',
    'leap_pay_is_not_setup': 'LeapPay has not been set up for your account',
    'reach_out_to_your_admin_if_needed': 'Reach out to your admin to enable LeapPay if needed',
    'reach_out_to_your_admin': 'Reach out to your admin to update LeapPay settings',
    'your_leap_pay_is_not_setup': 'Your leapPay account hasn\'t been set up',
    'leap_pay_is_not_set_as_default_payment_processor': 'LeapPay is not set as the default payment processor for your account',
    'update_leap_pay_settings': 'Update LeapPay Settings',
    'update_invoice_settings': 'Update Invoice Settings',
    'leap_pay_disabled': 'LeapPay disabled',
    'payment_settings': 'Payment Settings',
    'instant_processing_with': 'Instant Processing with',
    '3_5_business_days_processing_time_with': '3-5 Business days processing time with',
    'fee': 'fee',
    'payment_setting_doesnt_match_selection': "Payment settings do not match the selection",
    'select_variation': 'Select Variation',
    'variation': 'Variation',
    'variations': 'Variations',
    'choose_different_branch': 'Choose different account / branch',
    'make_this_selection_my_default': 'Make this selection my default',
    'unavailable_selling_price': 'Selling price not defined.',
    'abc': 'ABC',
    'abc_distribution_account_verification': 'Abc Distribution Account Verification',
    'confirm_abc_account': 'Confirm Abc Account',
    'deactivate_abc_dialog_message': 'You are about to deactivate ABC for this worksheet. Press confirm to proceed.',
    'deactivate_abc_dialog_with_products_message': 'You are about to deactivate ABC for this worksheet and all the linked ABC products will be removed. Press confirm to proceed.',
    "tier_macro_missing_label": "The items marked in red did not match to a Macro within the system",
    'total_for_this_worksheet_is_negative': 'The total for this worksheet is a negative\nnumber',
    'do_you_want_to_save_it_or_continue_editing': 'Do you want to save it, or continue editing?',
    'do_you_want_to_update_it_or_continue_editing': 'Do you want to update it, or continue editing?',
    'pass_fees_to_customer': 'Pass fees to customer',
    'fee_passover_desc': 'You can choose to pass over the payment processing fee to your customer. The processing fee will be added to the total amount at the time of payment.',
    'pass_processing_fees': 'Pass Processing Fees',
    'reach_out_to_your_admin_to_enable_fee_passover': 'Please reach out to your admin to enable this feature.',
    'amount_includes_the_processing_fee': 'This amount includes the processing fee',
    'supplier_is_not_assigned_to_division': 'This items supplier is not assigned to your Division.',
    'required_supplier_is_not_active': '@type supplier is not currently active',
    'integrated_supplier_deactivated_description': 'This worksheet contains materials from an integrated supplier that is not currently active on your account. If you would like to see these materials in this worksheet, please click the Close button below and activate the supplier before continuing. To activate this supplier:',
    'integrated_supplier_deactivated_description_point1': 'In Leap web, have an admin user go to Settings',
    'integrated_supplier_deactivated_description_point2': 'Go to the Materials area, and then click on the Manage Suppliers button',
    'integrated_supplier_deactivated_description_point3': 'Click the Actions button beside the required supplier, and click on Activate',
    'integrated_supplier_deactivated_description_note': 'If you would prefer to create this worksheet without these materials, click the Create Anyway button below.',
    'create_anyway': 'Create Anyway',
    'close': 'Close',
    'qxo': 'QXO',
    'confirmed_variation': 'Confirmed variation',
    'variation_confirmation_required': 'Variation Confirmation Required',
    'variation_confirmation_desc': 'One or more items in this order requires variation confirmation before the order can be placed.',
    'this_item_requires': 'This item requires',
    'variation_confirmation': 'Variation Confirmation',
    'confirmed_variation_tooltip': 'This will require the items variation to be confirmed before the material order can be submitted.',
    'price_will_be_cal': 'Price will be calculated after invoicing from the branch.',
    'pricing_availability_notice': 'Pricing availability notice',
    'pricing_availability_notice_desc': 'The pricing for this item will not be available until after it is invoiced. If this does not seem accurate, please review the same item on the QXO site, or contact the branch in question.'
  };
}