class EnUsProgressBoardTranslations {
  static Map<String, String> strings = {
    "salesman_customer_rep": "Salesman / Customer Rep",
    "progress_board_filter": "Progress Board Filter",
    "job_or_project_id": "job / project id",
    "job_or_project_name": "Job Name / Job # or Project name / Project #",
    "job_or_project_address": "job / project address",
    "zip": "Zip",
    "trade": "Trade",
    "select_value": "Select Value",
    "job_status": "Job Status",
    "select_status": "Select Status",
    "active": "Active",
    "stages": "Stages",
    "clear_all": "Clear All",
    "archived": "Archived",
    "all": "All",
    "choose_option": "Choose Option",
    "date": "Date",
    "set_color": "Set Color",
    "mark_as_done": "Mark as done",
    "updating_job_order": "Updating job order",
    "updated_jod_order": "Updated job order",
    "back": "Back",
  };
}