class EnUsAutomationTranslations {
  static Map<String, String> strings = {
    'no_automation_found' : 'No Automation Found',
    'moved_to' : 'Moved to',
    'triggered_by' : 'Triggered by',
    'email_automations' : 'Email Automations',
    'task_automations' : 'Task Automations',
    'reverted' : 'Reverted',
    'undo' : 'Undo',                                                                                                                    
    'back_to' : 'back to',
    'automation_reverted' : 'Automation Reverted',
    'skip_all' : 'Skip All',
    'send_all' : 'Send All',
    'automation_alerts' : 'Automation Alerts',                     
    'automation_confirmation' : 'Are you sure you want to undo workflow automation? This action will revert job',
    'incomplete_tasks' : 'Incomplete Tasks', 
    'stage_unlock_description' : 'All tasks are complete and the stage is now unlocked',
    'stage_unlock' : 'Stage Unlocked',
    'blocked' : 'Blocked',
    'automation_to' : 'Automation to',
    'was' : 'was',
    'due_to_incomplete_tasks' : 'due to incomplete tasks',
    'automation_skipped' : 'Automation Skipped',
    'please_confirm_that_you_want_to_skip_all_automation_tasks_and_emails_for_this_stage' : 'Please confirm that you want to skip all automation tasks and emails for this stage',
    'please_click_on_initiate_stage_change_to_unblock_the_automation' : 'Please click on Initiate Stage Change to unblock the automation',
    'initiate_stage_change' : 'Initiate Stage Change',
    'unblock_automation_confirmation' : 'Would you like to continue with stage progression automation?',
  };
}
