class EsUsJPScheduleDetailTranslations {
  static Map<String, String> strings = {
    'confirmation': 'Confirmación',
    'invited_message': 'Estás invitado a trabajar en este trabajo.',
    'accept': 'Aceptar',
    'decline': 'Rechazar',
    'material_list': 'LISTA DE MATERIALES',
    'attachments': 'ARCHIVOS ADJUNTOS',
    'work_orders': 'Órdenes de Trabajo',
    'declined': 'Rechazado',
    'confirmed': 'Confirmado',
    'pending': 'Pendiente',
    'work_crew': 'Equipo de trabajo',
    'phone': 'Teléfono',
    'day': 'Día',
    'days': 'Días',
    'hour': 'Hora',
    'hours': 'Horas',
    'minute': 'Minuto',
    'minutes': 'Minutos',
    'email': 'Correo electrónico',
    'job_name': 'Nombre del Trabajo',
    'job_duration': 'Duración del Trabajo',
    'job_division': 'División de Trabajo',
    'trade_type': 'Tipo de Comercio',
    'job_rep_estimator': 'Rep de Trabajo / Estimador',
    'salesman_customer_rep': 'Vendedor / Rep de Clientes',
    'recurring': 'Periódico',
    'times': 'veces',
    'job_schedule_detail': 'DETALLE DEL HORARIO DE TRABAJO',
    'event_detail': 'DETALLE DEL EVENTO',
    'work_crew_notes': 'Notas del Equipo de Trabajo',
    'category': 'Categoría',
    'delete_job_schedule_message':'Estás a punto de eliminar este cronograma de trabajo. Presione eliminar para confirmar.',
    'mark_schedule_as_completed_message':'Estás a punto de marcar este programa como completado. Presione sí para confirmar.',
    'mark_schedule_as_uncomplete_message':'Estás a punto de marcar este cronograma como incompleto. Presione sí para confirmar.',
    'project_rep_estimator': 'Representante de Proyecto / Estimador',

    /// ---------------- TRANSLATED BY AI -----------------

    'delete_event_message':'Estás a punto de eliminar este evento. Presione eliminar para confirmar.',
    'mark_event_as_completed_message':'Estás a punto de marcar este evento como completado. Presione sí para confirmar.',
    'mark_event_as_uncomplete_message':'Estás a punto de marcar este evento como incompleto. Presione sí para confirmar.',
    'reset_project_completion_date' : 'Restablecer fecha de finalización del proyecto',
    'reset_job_completion_date' : 'Restablecer fecha de finalización del trabajo',
    'update_job_completion_date' : 'Actualizar fecha de finalización del trabajo',
    'update_project_completion_date' : 'Actualizar fecha de finalización del proyecto',
    'remove_job_message':'Estás a punto de eliminar este trabajo del tablero de progreso.',
    'read_more': 'Leer más'
  };
}
