class EnUsEmailTranslations {
  static Map<String, String> strings = {
    'no_email_found': 'No Email Found',
    'there_are_no_email_found':'There are no Email Found',
    'search_by_to_from_or_subject':'Search by To, From or Subject',
    'inbox':'inbox',
    'bcc':'bcc',
    'cc':'cc',
    'to':'To',
    'invalid_email':'Invalid email address',
    'to_':'to',
    'from':'From',
    'labels': 'LABELS',
    'create_new': 'Create Worksheet',
    'menus' : 'MENUS',
    'am' : 'AM',
    'pm' : 'PM',
    'me' : 'Me',
    'sent':'sent',
    'trash':'trash',
    'label_created':'Label created',
    'label_name':'Label Name',
    'mark_as_read' : 'Mark as read',
    'mark_as_unread' : 'Mark as unread',
    'move_to' : 'Move To',
    'delete' : 'Delete',
    'emails_moved' : 'Emails moved',
    'deleted' : 'Deleted',
    'search_user': 'Search User',
    'label_name_is_required' : 'Label name is required',
    'create_label' : 'Create Label',
    'subject': 'subject',
    'content': 'content',
    'compose': 'compose',
    'please_provide_at_least_one_recipient': 'Please provide at least one recipient',
    "email_subject_cant_be_blank": "Email subject can't be blank",
    'message_cannot_be_empty':"Message cannot be empty",
    'recipients': 'recipients',
    "can_t": "can't",
    'empty': 'empty',
    'send': 'send',
    'skip': 'skip',
    'automation': 'automation',
    'estimate': 'estimate',
    'no_email_address_registered': 'No email address registered',
    'try_changing_email_filter': 'Try changing email filter',
    'no_email_selected' : 'No Email Selected',
    'there_is_no_email_selected_in_inbox' : 'There is no email selected in inbox',
    'select_user' : 'Select User',
    'select_option' : 'select option',
    'you_are_about_to_delete_email' : 'You are about to delete email. Kindly confirm to proceed.'
  };
}
