class EsUsMainDrawerTranslations {
  static Map<String, String> strings = {
    'home': 'Inicio',
    'add_lead_prospect_customer': 'Agregar /Prospecto/Cliente',
    'add_appointment': 'Agregar Cita',
    'recent_jobs': ' Trabajos recientes',
    'my_daily_plans': 'Mis planes diarios',
    'clock_in': 'Marcar Tarjeta',
    'clock_summary': 'Resumen del tiempo',
    'staff_calender': 'Calendario del personal',
    'production_calender': 'Calendario de production',
    'progress_board': 'Tablero de progreso',
    'company_contacts': 'Contactos de la compania',
    'refresh': 'Actualizar',
    'take_instant_photo': 'tomar foto Instantánea',
    'instant_photo_gallery': 'Galeria de fotos instantaneas',
    'companycam': 'CompanyCam',
    'company_files': ' archivos de la compania',
    'dropbox': 'Dropbox',
    'uploads': 'Cargas',
    'appointments': 'Citas',
    'tasks': 'Tareas',
    'messages_text': 'Mensajes de Texto',
    'emails': 'Correos electrónicos',
    'notifications': 'Notificaciones',
    'third_party_tools': 'Herramientas de tercera entidad',
    'templates': 'Modelos',
    'snippets': 'Fragmentos',
    'workflow': 'Proceso de trabajo',
    'support': 'Soporte',
    'my_profile': 'Mi Perfil',
    'settings': 'Configuraciones',
    'logout': 'Cerrar sesión',
    'terms_and_conditions': 'Términos y condiciones',
    'service_agreement': 'Acuerdo de servicio',
    'media': 'MEDIOS DE COMUNICACIÓN',
    'others': 'OTRAS',

    /// ---------------- TRANSLATED BY AI -----------------

    "messages_texts": "Mensajes/Textos",
    "terms_of_use": "Términos de uso",
    "instant_photo": "Foto instantánea",
  };
}
