class EnUsJPScheduleDetailTranslations {
  static Map<String, String> strings = {
    'confirmation': 'Confirmation',
    'invited_message': 'You are invited to work on this job.',
    'accept': 'Accept',
    'decline': 'Decline',
    'material_list': 'MATERIAL LIST',
    'attachments': 'ATTACHMENTS',
    'work_orders': 'Work Orders',
    'declined': 'Declined',
    'confirmed': 'Confirmed',
    'pending': 'Pending',
    'work_crew': 'Work Crew',
    'phone': 'Phone',
    'day': 'Day',
    'days': 'Days',
    'hour': 'Hour',
    'hours': 'Hours',
    'minute': 'Minute',
    'minutes': 'Minutes',
    'email': 'Email',
    'job_name': 'Job Name',
    'job_duration': 'Job Duration',
    'job_division': 'Job Division',
    'trade_type': 'Trade Type',
    'job_rep_estimator': 'Job Rep / Estimator',
    'project_rep_estimator': 'Project Rep / Estimator',
    'salesman_customer_rep': 'Salesman / Customer Rep',
    'recurring': 'Recurring',
    'times': 'times',
    'job_schedule_detail': 'JOB SCHEDULE DETAIL',
    'event_detail': 'EVENT DETAIL',
    'work_crew_notes': 'Work Crew Notes',
    'category': 'Category',
    'delete_event_message':'You are about to delete this event. Press delete to confirm.',
    'delete_job_schedule_message':'You are about to delete this job schedule. Press delete to confirm.',
    'mark_schedule_as_completed_message':'You are about to mark this schedule as completed. Press yes to confirm.',
    'mark_schedule_as_uncomplete_message':'You are about to mark this schedule as uncomplete. Press yes to confirm.',
    'mark_event_as_completed_message':'You are about to mark this event as completed. Press yes to confirm.',
    'mark_event_as_uncomplete_message':'You are about to mark this event as uncomplete. Press yes to confirm.',
    'reset_project_completion_date' : 'Reset Project Completion Date',
    'reset_job_completion_date' : 'Reset Job Completion Date',
    'update_job_completion_date' : 'Update Job Completion Date',
    'update_project_completion_date' : 'Update Project Completion Date',
    'remove_job_message':'You are about to remove this job from progress board.',
    'read_more': 'Read More'
  };
}
