class EnUsRecurringBottomSheetTranslations {
  static Map<String, String> strings = {
    'repeat': 'repeat',
    'ends': 'ends',
    'completion': 'completion',
    'of': 'of',
    'after': 'after',
    'occurrence': 'occurrence',
    'monthly':'monthly',
    'the': 'the',
    'please': 'please',
    'enter': 'enter',
    'number': 'number',
    'valid': 'valid',
    'should': 'should', 
    'be': 'be',
    'greater': 'greater',
    'less': 'less',
    'than': 'than',
    's': 's',
    'm': 'm',
    't': 't',
    'w': 'w',
    'f': 'f',
    'weeks': 'weeks',
    'months':'months',
    'years': 'years',
    'fifth': 'fifth',
    'fourth': 'fourth',
    'third': 'third',
    'second': 'second',
    'done': 'done'
  };
}
