class EnUsProfitLossSummaryMessageTranslations {
  static Map<String, String> strings = {
    'profit_loss_summary': 'Profit Loss Summary',
    'financials_summary': 'Financials Summary',
    'projected': 'Projected',
    'actual': 'Actual',
    'change_order': 'Change Order',
    'credit': 'Credit',
    'refund': 'Refund',
    'sub_total': 'Sub Total',
    'overhead': 'Overhead',
    'project': 'Project',
    'no_charge_amount': 'No Charge Amount',
    'cost_to_do_job': 'Cost to do Job',
    'commission': 'Commission',
    'profit': 'Profit',
    'total_cost': 'Total Cost',
    'total_job_cost': 'Total Job Cost',
    'loss': 'Loss',
    'net_based_job_price_overhead_info': 'Net Job Price Based (% of Job Price\n + Change Order - Credit - Refund)',
    'cost_based_job_price_overhead_info': 'Cost Based (% of Cost to do the Job)',
    'net_based_project_profit_loss_info': 'Job Price + Change Order - Total Cost',
    'net_based_actual_profit_loss_info': "Job Price + Change Order\n- Cost to do Job (Actual)\n- Commission",
    'cost_based_profit_loss_info': '% of Total Job Price or Job Price',
  };
}