class EnUsAppointmentTranslations {
  static Map<String, String> strings = {
    'appointment_deleted': 'Appointment deleted',
    'appointment_non_recurring_deleted': 'You are about to delete this appointment. Press delete to proceed.',
    'this_appointment': 'This Appointment',
    'this_and_following_appointments': 'This And Following Appointments',
    'all_appointment': 'All Appointments',
    'created_date' : 'Created Date',
    'job_id' : 'Job Id',
    'job_#' : 'Job #',
    'appointment_result' : 'Appointment Result',
    'select_created_by' : 'Select Created By',
    'select_appointment_result' : 'Select Appointment Result',
    'no_appointment_found' : 'No Appointment Found',
    'appointment_detail' : 'Appointment Detail',
    'additional_attendees' : 'Additional Attendees',
    'by' : 'by',
    'at' : 'at',
    'delete' : 'Delete',
    'quick_actions' : 'Quick Actions',
    'appointment_marked_as_completed' : 'Appointment marked as completed',
    'appointment_marked_as_uncompleted' : 'Appointment marked as uncompleted',
    'result_option' : 'Result Option',
    'select_request_options' : 'Select Request Options',
    'this_field_is_required' : 'This field is required',
    'tap_here' : 'Tap here',
    'to_add_appointment_results' : 'to add appointment results.',
    'appointment_for' : 'Appointment For',
    'additional_recipients' : 'Additional Recipients',
    'you_are_about_to_mark_this_appointment_as_incomplete' : 'You are about to mark this appointment as incomplete. Press confirm to proceed.',
    'you_are_about_to_mark_this_appointment_as_complete' : 'You are about to mark this appointment as complete. Press confirm to proceed.',
    'search_date_to_filter_by' : 'search date to filter by',
    'all_appointments' : 'All Appointments',
    'appointment_created' : 'Appointment created',
    'appointment_updated' : 'Appointment updated',
    'appointment_must_be_assigned_to_some_one' : 'Appointment must be assigned to someone',
    'select_additional_recipients' : 'Select Additional Recipients',
    'does_not_repeat' : 'Does not repeat',
    'location_type' : 'Location Type',
    'update_appointment' : 'Update Appointment',
    'location_cant_be_left_blank' : "location can't be left blank",
    'include_recurring' : 'include recurring',
    'job_address_must_be_same' : 'job address must be same',
    'date_to_filter_by' : 'Date to filter by',
    'select_date_to_filter_by' : 'Select date to filter by',
    'date_filter' : 'Date Filter',
    'select_date_filter' : 'Select Date Filter',
    'upcoming' : 'Upcoming',
    'past' : 'Past',
  };
}
