class EsUsDrawingToolTranslations {
  static Map<String, String> strings = {
    'drawing_tool' : 'Herramienta de dibujo',
    'line' : 'Línea',
    'circle' : 'Círculo',
    'rectangle' : 'Rectángulo',
    'arrow' : 'Flecha',
    'double_arrow' : 'Flecha D.',
    'nothing_to_undo' : 'Nada que deshacer',
    'nothing_to_redo' : 'Nada que rehacer',
    'pick_color' : 'Elegir color',
    'pt' : 'pt',
    'font_size' : 'Tamaño de fuente',
    'stroke' : 'Trazo',
    'save_as' : 'Guardar como',
    'saving_image' : 'Guardando imagen...',
    'delete' : 'Eliminar',
    'color' : 'Color',
    'bold' : 'Negrita',
    'italic' : 'Cursiva',
    'underline' : 'Subrayado',
    'left' : 'Izquierda',
    'center' : 'Centro',
    'right' : 'Derecha',
    'justify' : 'Justificar',
    'size' : 'Tamaño',
    'you_are_about_to_reset_all_your_changes' : 'Está a punto de restablecer todos sus cambios. Presione restablecer para continuar.',
    'all_your_saved_changes_will_be_lost' : 'Todos sus cambios se perderán. Presione confirmar para continuar.'
  };
}
