class EsUsSettingsTranslations {
  static Map<String, String> strings = {
    'device_name' : 'Nombre del dispositivo',
    'primary_device' : 'Dispositivo principal',
    'set_as_primary_device' : 'Establecer como dispositivo principal',
    'location_permission' : 'Permiso de ubicación',
    'allowed' : 'Permitido',
    'denied' : 'Denegado',
    'location_permission_description' : "Encuentre clientes existentes cerca de su ubicación actual y permita que el administrador rastree su ubicación mientras trabaja.",
    'save_photos_to_gallery' : 'Guardar fotos en la galería',
    'save_photos_to_gallery_description' : "Active para guardar las fotos tomadas dentro de la aplicación en la Galería de su teléfono.",
    'nereby_jobs_access' : 'Acceso a trabajos cercanos',
    'nereby_jobs_access_description' : "Active para acceder a la función de clientes y trabajos cercanos.",
    'nereby_jobs_access_note' : "Nota: Desactivar el acceso a la ubicación eliminará la función Cercano de la pantalla de inicio junto con los filtros de la pantalla del Administrador de clientes.",
    'enable_dark_theme' : 'Activar tema oscuro',
    'enable_dark_theme_description' : "Active para habilitar el modo oscuro",
    'user_tracking' : "Seguimiento de usuario",
    'user_tracking_description' : "Seguimiento de usuario",
    'timezone' : "Zona horaria",
    'select_timezone' : "Seleccionar zona horaria",
    'app_is_running_in_background': 'La aplicación se está ejecutando en segundo plano',
    'app_is_using_location_in_background': 'Leap está usando la ubicación en segundo plano',
    'location_permission_title': 'Permiso de ubicación',
    'location_permission_subtitle': 'Leap no tiene permiso para acceder a la ubicación. Por favor, habilite el permiso en la configuración.',
    'location_service_permission_title': 'Habilitar servicio de ubicación',
    'location_service_permission_subtitle': 'El servicio de ubicación está desactivado. Por favor, habilite el servicio de ubicación en la configuración.',
    'camera_permission_title': 'Permiso de cámara',
    'camera_permission_subtitle': 'Leap no tiene permiso para acceder a la cámara. Por favor, habilite el permiso en la configuración.',
    'storage_permission_title': 'Permiso de almacenamiento',
    'storage_permission_subtitle': 'Leap no tiene permiso para acceder al almacenamiento. Por favor, habilite el permiso en la configuración.',
    'contact_permission_title': 'Permiso de contactos',
    'contact_permission_subtitle': 'Leap no tiene permiso para acceder a los contactos. Por favor, habilite el permiso en la configuración.',
    'notification_permission_title': 'Permiso de notificaciones',
    'notification_permission_subtitle': 'Leap no tiene permiso para acceder a las notificaciones. Por favor, habilite el permiso en la configuración.',
  };
}