class EsUsTaskMessageTranslations {
  static Map<String, String> strings = {
    'my_pending_tasks': 'Mis tareas pendientes',
    'my_todays_tasks': "Mis tareas de hoy",
    'my_future_tasks': 'Mis tareas futuras',
    'my_past_tasks': 'Mis tareas pasadas',
    'my_completed_tasks': 'Mis tareas completadas',
    'tasks_created_by_me': 'Tareas creadas por mí',
    'all_tasks': 'Todas las tareas',
    'custom': 'personalizado',
    'due_date': 'Fecha de vencimiento',
    'created_at': 'Fecha de creación',
    'tasks': 'Tareas',
    'filter_by': 'FILTRAR POR',
    'sort_by': 'ORDENAR POR',
    'custom_filters': 'FILTROS PERSONALIZADOS',
    'reset': 'reiniciar',
    'apply': 'APLICAR',
    'completed': 'Completado',
    'pending': 'Pendiente',
    'completed_on': 'Completado el',
    'due_on': 'Vencimiento en',
    'high_priority': 'Alta prioridad',
    'more': 'más',
    'status': 'Estado',
    'locked_with_stage': 'Bloqueado con escenario',
    'with_reminder_notification': 'Con notificación de recordatorio',
    'no_task_found': 'No se encontró ninguna tarea',
    'are_you_sure_you_want_to_delete_task': '¿Está seguro de que desea eliminar la tarea? Presione confirmar para continuar.',
    'task_deleted': 'Tarea borrada',
    'task_status_changed_to_completed': 'Task status changed to completed',
    'task_status_changed_to_un_completed': 'Task status changed to uncomplete',
    'job_menu': 'Menú de trabajo',
    'job_overview': 'Descripción general del trabajo',
    'measurements': 'Medidas',
    'estimating': 'Estimar',
    'forms_proposals': 'Propuestas',
    'materials': 'Materiales',
    'work_orders': 'Órdenes de trabajo',
    'photos_documents': 'Fotos Documentos',
    'financials': 'Finanzas',
    'follow_up': 'Seguimiento',
    'work_crew_notes': 'Notas del equipo de instalacion',
    'job_notes': 'Notas de trabajo',
    'stage_resources': 'Recursos de la etapa',
    'email_history': 'Historial de correo electrónico',
    'clock_summary': 'Resumen del tiempo de trabajo',
    'search_user': 'buscar usuario',
    'completed_date': 'Completed Date',
    'task_linked_job' : 'Tarea vinculada al trabajo',
    'completed_by': 'Completado por',

    /// ---------------- TRANSLATED BY AI -----------------

    'project_notes': 'Notas del proyecto',
    'task': 'TAREA',
    'create_task': 'Crear tarea',
    'title_cant_be_left_blank' : "El título no puede quedar en blanco",
    'task_must_be_assigned_to_some_one' : "La tarea debe asignarse a alguien",
    'assign_to' : 'Asignar a',
    'link_job/project' : 'Vincular trabajo/proyecto',
    'additional_options' : 'Opciones adicionales',
    'notify_users_on_completion' : 'Notificar a usuarios (al completar)',
    'send_a_copy' : 'Enviar una copia',
    'reminder_notification' : 'Notificación de recordatorio',
    'create_task_recurring_info_desc' : 'Se enviarán múltiples notificaciones push móviles hasta que se complete la tarea.',
    'create_task_before_due_date_info_desc' : 'Se enviará una notificación push móvil X(días/semanas/meses) antes de la fecha de vencimiento establecida.',
    'remind_me' : 'Recordarme',
    'due_date_is_required_for_before_due_date_reminder' : 'Se requiere fecha de vencimiento para el recordatorio previo a la fecha de vencimiento',
    'days_before' : 'Días antes',
    'weeks_before' : 'Semanas antes',
    'months_before' : 'Meses antes',
    'enter_valid_value' : 'Ingrese un valor válido',
    'task_created' : 'Tarea creada',
    'update_task' : 'Actualizar tarea',
    'task_updated' : 'Tarea actualizada',
    'no_changes_made' : 'No se realizaron cambios',
    'unsaved_changes' : 'Cambios sin guardar',
    'unsaved_changes_desc' : 'Tiene algunos cambios sin guardar. Le recomendamos que los guarde primero.',
    'dont_save' : 'No guardar',
    'lock' : 'Bloquear',
    'no_macro_founded' : 'No se encontró macro',
    'macro_preview' : 'Vista previa de macro',
    'task_added_to_daily_plan' : 'Tarea añadida al plan diario',
    'task_mark_as_unlocked' : 'Tarea marcada como desbloqueada',
    'unlock_stage_change' : 'Desbloquear cambio de etapa',
    'legal_disclaimer' : 'Aviso legal',
    'please_add_due_date_before_setting_up_reminder': 'Por favor, añada fecha de vencimiento antes de configurar el recordatorio',
    'please_assign_at_least_one_user': 'Por favor, asigne al menos un usuario',
    'select_assignee' : 'Seleccionar asignado',
  };
}
