class EnUsTaskMessageTranslations {
  static Map<String, String> strings = {
    'my_pending_tasks': 'My Pending Tasks',
    'my_todays_tasks': "My Today's Tasks",
    'my_future_tasks': 'My Future Tasks',
    'my_past_tasks': 'My Past Tasks',
    'my_completed_tasks': 'My Completed Tasks',
    'tasks_created_by_me': 'Tasks Created by Me',
    'all_tasks': 'All Tasks',
    'custom': 'Custom',
    'due_date': 'Due Date',
    'created_at': 'Created Date',
    'tasks': 'Tasks',
    'filter_by': 'FILTER BY',
    'sort_by': 'SORT BY',
    'custom_filters': 'CUSTOM FILTERS',
    'reset': 'RESET',
    'apply': 'APPLY',
    'completed': 'Completed',
    'pending': 'Pending',
    'completed_on': 'Completed On',
    'completed_by': 'Completed By',
    'due_on': 'Due On',
    'high_priority': 'High Priority',
    'more': 'more',
    'status': 'Status',
    'locked_with_stage': 'Locked With Stage',
    'with_reminder_notification': 'With Reminder Notification',
    'no_task_found': 'No Task Found',
    'are_you_sure_you_want_to_delete_task': 'Are you sure you want to delete task. Press confirm to proceed.',
    'task_deleted': 'Task deleted',
    'task_status_changed_to_completed': 'Task status changed to completed',
    'task_status_changed_to_un_completed': 'Task status changed to uncomplete',
    'job_menu': 'Job Menu',
    'job_overview': 'Job Overview',
    'measurements': 'Measurements',
    'estimating': 'Estimatings',
    'forms_proposals': 'Documents',
    'materials': 'Materials',
    'work_orders': 'Work Orders',
    'photos_documents': 'Photos & Files',
    'financials': 'Financials',
    'follow_up': 'Follow-up Notes',
    'work_crew_notes': 'Work Crew Notes',
    'job_notes': 'Job Notes',
    'project_notes': 'Project Notes',
    'stage_resources': 'Stage Resources',
    'email_history': 'Email History',
    'clock_summary': 'Clock Summary',
    'task': 'TASK',
    'search_user': 'search user',
    'completed_date': 'Completed Date',
    'create_task': 'Create Task',
    'title_cant_be_left_blank' : "Title can't be left blank",
    'task_must_be_assigned_to_some_one' : "Task must be assigned to someone",
    'assign_to' : 'Assign To',
    'link_job/project' : 'Link Job/Project',
    'additional_options' : 'Additional Options',
    'notify_users_on_completion' : 'Notify Users (on completion)',
    'send_a_copy' : 'Send a Copy',
    'reminder_notification' : 'Reminder Notification',
    'create_task_recurring_info_desc' : 'Multiple mobile push notifications would be sent until the task is completed.',
    'create_task_before_due_date_info_desc' : 'A mobile push notification would be sent X(days/weeks/months) prior to set due date.',
    'remind_me' : 'Remind Me',
    'due_date_is_required_for_before_due_date_reminder' : 'Due date is required for before due date reminder',
    'days_before' : 'Days Before',
    'weeks_before' : 'Weeks Before',
    'months_before' : 'Months Before',
    'enter_valid_value' : 'Enter valid value',
    'task_created' : 'Task created',
    'update_task' : 'Update Task',
    'task_updated' : 'Task updated',
    'no_changes_made' : 'No changes made',
    'unsaved_changes' : 'Unsaved Changes',
    'unsaved_changes_desc' : 'You have some unsaved changes. We recommend you to save them first.',
    'dont_save' : 'Don\'t save',
    'lock' : 'Lock',
    'task_linked_job' : 'Task linked to job',
    'no_macro_founded' : 'No Macro Found',
    'macro_preview' : 'Macro Preview',
    'task_added_to_daily_plan' : 'Task added to daily plan',
    'task_mark_as_unlocked' : 'Task mark as unlocked',
    'unlock_stage_change' : 'Unlock Stage Change',
    'legal_disclaimer' : 'Legal disclaimer',
    'please_add_due_date_before_setting_up_reminder': 'Please add due date before setting up reminder',
    'please_assign_at_least_one_user': 'Please assign at least one user',
    'select_assignee' : 'Select Assignee',
    'send_a_copy_to_assigned_user': 'Send a Copy to Assigned User(s)'
  };
}
