
class EsUsChatsTranslations {
  static Map<String, String> strings = {
    'no_message_found' : 'No se encontró ningún mensaje',
    'no_text_found' : 'No se encontró ningún texto',
    'messages' : 'Mensajes',
    'text' : 'Texto',
    'all_messages' : 'Todos los mensajes',
    'view_unread_messages' : 'Ver mensajes no leídos',
    'send_message' : 'Enviar mensaje',
    'reply_to_message_disabled' : 'No puedes responder a este mensaje',
    'reply_to_automated_message_disabled' : 'Respuesta al mensaje automático deshabilitada',
    'send_a_copy_as_email' : 'Enviar una copia como correo electrónico',
    'unread_messages' : 'Mensajes no leídos',
    'unread_message' : 'Mensaje no leído',
    'new_messages' : 'Nuevos mensajes',
    'new_message' : 'Nuevo mensaje',
    'adding_participants' : 'Añadiendo participantes...',
    'added_to_group' : 'añadido al grupo',
    'new_participants_would_be_able_to_see_all_messages' : 'Los nuevos participantes podrán ver todos los mensajes',
    'removed_from_group' : 'eliminado del grupo',
    'you_are_about_to_remove_the_participant' : 'Está a punto de eliminar al participante',
    'click_confirm_to_proceed' : 'Haga clic en confirmar para continuar.',
    'add_more' : 'Añadir más',
    'no_participants_found' : 'No se encontró ningún participante',
    'participants_already_exist_in_group' : 'Los participantes ya existen en el grupo',
    'add_participants' : 'Añadir participantes',
    'please_select_participants_to_add' : 'Por favor, seleccione participantes para añadir',
    'please_check_your_internet_connection' : 'Por favor, compruebe su conexión a Internet',
    'try_again' : 'Intentar de nuevo',
    'message_not_delivered' : 'Mensaje no entregado',
    'marking_group_as_unread' : 'Marcando grupo como no leído...',
    'marking_group_as_read' : 'Marcando grupo como leído...',
    'please_wait_while_data_is_refreshing' : 'Por favor, espere mientras se actualizan los datos',
    'job/project' : 'Trabajo/Proyecto',
    'link_to_job/project' : 'Enlace a Trabajo/Proyecto',
    'error_message' : 'Mensaje de error',
    'please_select_participants' : 'Por favor, seleccione participantes',
    'please_assign_user_to_customer_rep_estimator_company_crew_sub_contractor' : 'Por favor, asigne usuario a Representante de Cliente / Estimador / Equipo de la Empresa / Subcontratista',
    'task_message_desc' : 'Se le ha asignado una nueva tarea. Aquí están los detalles',
    'title' : 'Título',
    'linked_job' : 'Trabajo vinculado',
    "you_currently_havent_got_any_messages" : "Actualmente no tiene ningún mensaje",
    "you_currently_havent_got_any_text" : "Actualmente no tiene ningún texto",
    "no_conversation_selected" : "Ninguna conversación seleccionada",
    "there_is_no_conversation_selected_in_inbox" : "No hay ninguna conversación seleccionada en la bandeja de entrada",
    'message_sent' : 'Mensaje enviado',
    'user_groups' : 'Grupos de usuarios',
    'cant_select_more_than_10_users': 'No se pueden seleccionar más de 10 usuarios',
    'select_up_to_10_users': 'Solo se pueden seleccionar 10 usuarios para filtrar la lista de chats',
    'conversations' : 'Conversaciones',
    'automated' : 'Automatizado',
    'leap_system' : 'Sistema Leap',
    'all' : 'Todo',
    'text_type' : 'Tipo de texto',
  };
}