class EsUsCompanyContactListingMessageTranslations {
  static Map<String, String> strings = {
    'company_contacts': 'Contactos de la empresa',
    'search_contacts': 'Buscar contactos',
    'all_contacts': 'TODOS LOS CONTACTOS',
    'no_search_result': 'Sin resultados de búsqueda',
    'try_changing_your_search_parameter': 'Intente cambiar su parámetro de búsqueda',
    'no_contact_found': 'No se encontraron contactos',
    'there_are_no_contact_found': 'No hay contactos para este grupo todavía.',
    'selected': 'SELECCIONADO',
    'groups': 'Grupos',
    'group_name': 'Nombre del grupo',
    'create': 'Crear',
    'create_group': 'Crear un grupo',
    'delete_group' : 'Eliminar grupo',
    'delete_contacts': 'Eliminar contactos',
    'add_to_group': 'Agregar al grupo',
    'remove_from_group': 'Eliminar del grupo',
    'rename_group': 'Renombrar el grupo',
    'update': 'Actualizar',
    'group_saved': 'Grupo guardado',
    'group_updated': 'Grupo actualizado',
    'group_deleted' : 'Grupo eliminado',
    'to_create_a_note':'para crear una nota.',
    'group_name_is_required' : 'El nombre del grupo es obligatorio',

    /// ---------------- TRANSLATED BY AI -----------------

    'Ext:':'Ext:',
    'Emails' : 'Correos electrónicos',
    'Address' : 'Dirección',
    'Company' : 'Empresa',
    'Groups' : 'Grupos',
    'Tap here':'Toque aquí',
    'notes' :'NOTAS',
    'contact_added_to_group': 'Contacto añadido al grupo',
    'contact_removed_from_group': 'Contacto eliminado del grupo',
    'company_contacts_deleted': 'Contactos de empresa eliminados',
    'company_contact_deleted': 'Contacto de empresa eliminado',
    'you_are_about_to_delete_this_group':'Está a punto de eliminar este grupo. Presione confirmar para continuar.',
    'edit_company_contact' : 'Editar contacto de empresa',
    'add_company_contact' : 'Añadir contacto de empresa',
    'first_name' : 'Nombre',
    'last_name' : 'Apellido',
    'company_name' : 'Nombre de la empresa',
    'address_line_2' : 'Línea de dirección 2',
    'assign_groups' : 'Asignar grupos',
    'company_contact_created' : 'Contacto de empresa creado',
    'company_contact_updated' : 'Contacto de empresa actualizado',
    'please_enter_valid_number' : 'Por favor, introduzca un número válido',
    'first_name_cant_be_left_blank' : "El nombre no puede quedar en blanco",
    'last_name_cant_be_left_blank' : "El apellido no puede quedar en blanco",
    'phone_number_is_required' : 'El número de teléfono es obligatorio',
    'set_as_primary': 'Establecer como principal',
    'save_as_company_contact': 'Guardar como contacto de empresa',
    'edit_contact_person': 'Editar persona de contacto',
    'add_contact_person': 'Añadir persona de contacto',
  };
}
