class EnUsMainDrawerTranslations {
  static Map<String, String> strings = {
    'home': 'Home',
    'add_lead_prospect_customer': 'Add Lead/Prospect/Customer',
    'add_appointment': 'Add Appointment',
    'recent_jobs': 'Recent Jobs',
    'my_daily_plans': 'My Daily Plan',
    'clock_in': 'Clock in',
    'clock_summary': 'Clock Summary',
    'staff_calender': 'Staff Calender',
    'production_calender': 'Production Calender',
    'progress_board': 'Progress Board',
    'company_contacts': 'Company Contacts',
    'refresh': 'Refresh',
    'take_instant_photo': 'Take Instant Photo',
    'instant_photo_gallery': 'Instant Photo Gallery',
    'companycam': 'CompanyCam',
    'company_files': 'Company Files',
    'dropbox': 'Dropbox',
    'uploads': 'Uploads',
    'appointments': 'Appointments',
    'tasks': 'Tasks',
    'messages_texts': 'Messages/Texts',
    'emails': 'Emails',
    'notifications': 'Notifications',
    'third_party_tools': 'Third Party Tools',
    'templates': 'Templates',
    'snippets': 'Snippets',
    'workflow': 'Workflow',
    'support': 'Support',
    'my_profile': 'My Profile',
    'settings': 'Settings',
    'logout': 'Logout',
    'terms_and_conditions': 'Terms and Conditions',
    'service_agreement': 'Service Agreement',
    'terms_of_use': 'Terms of Use',
    'media': 'MEDIA',
    'others': 'OTHERS',
    'instant_photo' : 'Instant Photo',
  };
}
