import 'package:jobprogress/core/constants/urls.dart';

class EnUsConsentFormTranslations {
  static Map<String, String> strings = {
    'success_message': 'Consent email has successfully been sent to ',
    'consent_form_message': 'Consent is required for texts to be exchanged. Please manually enter or select a customer’s email address from the dropdown below to send the consent email.',
    'consent_form_message_without_dropdown': 'Consent is required for texts to be exchanged. Please manually enter a customer’s email address to send the consent email.',
    'customer_consent':  'Customer Consent',
    'customer_consent_form':  'Customer Consent Form',
    'receipt_has_opted_out': 'Recipient has opted out',
    'opted_out_message': 'This recipient has opted out of receiving text messages. Please use another number.',
    'default_consent_warning': '*Recipient has not provided consent to receive text messages from Leap.',
    'resend_consent_form':  ' Resend consent form',
    'send_consent_form': 'Send consent form',
    'click_here': ' Click here ',
    'to_send_consent_form': 'to send consent form.',
    'consent_form_has_been_sent': 'Consent form has been sent.',
    'type_email_address': 'Type Email Address',
    'to_find_out_about_restoring_texting_service': 'to find out about restoring texting service',
    'you_have_not_yet_registered': 'You have not yet registered',
    'to_enable_texting_please_reach_out_to': 'To enable texting, please reach out to',
    'you_cant_start_texting_until_you_finish_setup_process': 'You can\'t start texting until you finish the setup process.',
    'learn_more': 'Learn more',
    'you_can_only_obtain_consent_through': 'You can only obtain consent through the',
    'account': 'account',
    'you_can_only_send_texts_from': 'You can only send texts from',
    'no_user_is_set_up_to_text_consumers': 'No user is set up to text consumers.',
    'express_consent': 'Transactional',
    'express_consent_compose_label': 'Transactional',
    'express_consent_tooltip': 'Your company has obtained express consent from this consumer. You may communicate with them in a “transactional” manner.',
    'express_consent_compose_message': 'You may only send this customer transactional(${Urls.transactionalTextingURL}) messages. If you wish to send them promotional(${Urls.promotionalTextingURL}) messages, you must obtain their express written consent before doing so.',
    'express_consent_opt_in_pending': 'Transactional',
    'express_consent_opt_in_pending_compose_label': 'Transactional (Promotional Pending)',
    'express_consent_opt_in_pending_tooltip': 'Your company has obtained express consent from this consumer, however your request to obtain express written consent through our opt-in process is still pending. In the meantime, you may communicate with them in a “transactional” manner.',
    'express_consent_opt_in_pending_compose_message': 'Your company has obtained express consent from this consumer, however your request to obtain express written consent through our opt-in process is still pending. In the meantime, you may communicate with them in a transactional(${Urls.transactionalTextingURL}) manner.',
    'consent_pending': 'Consent Pending',
    'consent_pending_compose_label': 'Consent Pending',
    'consent_pending_tooltip': 'Your request to obtain express written consent through our opt-in process is still pending. You may not communicate with the consumer in any manner at this time.',
    'consent_pending_compose_message': 'Your request to obtain express written consent through our opt-in process is still pending. You may not communicate with the consumer in any manner at this time.',
    'express_written_consent': 'Promotional',
    'express_written_consent_compose_label': 'Promotional',
    'express_written_consent_tooltip': 'Your company has obtained express written consent from this consumer. You may communicate with them in either a “transactional” manner or for “promotional” purposes.',
    'express_written_consent_compose_message': 'You may send this customer transactional(${Urls.transactionalTextingURL}) messages or promotional(${Urls.promotionalTextingURL}) messages since you have obtained their written consent to do so.',
    'no_consent_obtained': 'No Consent Obtained',
    'no_consent_obtained_compose_label': 'No Consent Obtained',
    'no_consent_obtained_tooltip': 'There is no indication that consent has been obtained for this consumer. You may not communicate with them until you confirm consent.',
    'no_consent_obtained_compose_message': 'There is no indication that consent has been obtained for this consumer. You may not communicate with them until you confirm consent.',
    'consent_denied': 'Consent Denied',
    'consent_denied_compose_label': 'Consent Denied',
    'consent_denied_tooltip': 'This consumer has indicated that they do not wish to be contacted in any way. You may not initiate or continue communications with them.',
    'consent_denied_compose_message': 'This consumer has indicated that they do not wish to be contacted in any way. You may not communicate with them.',
    'confirm_consent': 'Confirm Consent',
    'edit_consent': 'Edit Consent',
    'resend_consent': 'Resend Consent',
    'bypass_tooltip': 'Your company has a history communicating with this number prior to the introduction of our opt-in system in late 2023. You may communicate with them in a transactional(${Urls.promotionalTextingURL}) manner.',
    'bypass_compose_label': 'Transactional',
  };
}
