class EnUsFilesListingTranslation {
  static Map<String, String> strings = {
    'selected': 'Selected',
    'folder_name': 'Folder Name',
    'create': 'CREATE',
    'root': 'Root',
    'no_file_folder_found': 'No file / folder found',
    'no_photo_found': 'No Photo Found',
    'folders': 'folders',
    'folder': 'folder',
    'files': 'files',
    'file': 'file',
    'search': 'Search',
    'choose_destination': 'Choose Destination',
    '90_clockwise': '90\u00b0 Clockwise',
    '180_clockwise': '180\u00b0 Clockwise',
    '90_anti_clockwise': '90\u00b0 Anti-Clockwise',
    'rename': 'Rename',
    'print': 'Print',
    'move': 'Move',
    'move_to_job': 'Move To Job',
    'rotate': 'Rotate',
    'delete': 'Delete',
    'info': 'Info',
    'are_you_sure_you_want_to_delete': 'Are you sure you want to delete',
    'directory_and_all_its_content': 'folder and all its content?',
    'confirmation': 'Confirmation',
    'results': 'Results',
    'result': 'Result',
    'file_deleted': 'File deleted',
    'files_deleted': 'Files deleted',
    'directory_deleted': 'Folder deleted',
    'file_moved': 'File moved',
    'files_moved': 'Files moved',
    'image_rotated': 'Image rotated',
    'images_rotated': 'Images rotated',
    'resource_renamed': 'Resource renamed',
    'directory_created': 'Folder created',
    'folder_created': 'Folder created',
    'details': 'Details',
    'name': 'Name',
    'uploaded_on': 'Uploaded On',
    'last_modified': 'Last Modified',
    'file_size': 'File Size',
    'please_enter_folder_name': 'Please enter folder name',
    'source_and_destination_are_the_same':
        'Source and destination are the same',
    'unmarked_as_favourite': 'Unmarked as favourite',
    'shared_on_customer_web_page': 'Shared on customer web page',
    'removed_from_customer_web_page': 'Removed from customer web page',
    'you_are_about_to_show_this_on_customer_web_page_press_confirm_to_proceed':
        'You are about to show this on customer web page. Press confirm to proceed.',
    'you_are_about_to_remove_this_from_customer_web_page_press_confirm_to_proceed':
        'You are about to remove this from customer web page. Press confirm to proceed.',
    'you_are_about_to_remove_this_worksheet_from_favorites_press_confirm_to_proceed':
        'You are about to remove this worksheet from favorites. Press confirm to proceed.',
    'view': 'View',
    'show_on_customer_web_page': 'Show On Customer Web Page',
    'remove_from_customer_web_page': 'Remove From Customer Web Page',
    'send_via_text': 'Send Via Text',
    'view_linked_form_proposal': 'View Linked Document',
    'view_linked_work_order': 'View Linked Work Order',
    'view_linked_material_list': 'View Linked Material List',
    'view_linked_measurement': 'View Linked Measurement',
    'unmark_mark_as_favourite': 'Unmark As Favourite',
    'job_estimate': 'Job Estimate',
    'edit_photo': 'Edit Photo',
    'email': 'Email',
    'job_photos_documents': 'Job Photos',
    'to_be_implemented': 'To be implemented',
    'file_name': 'File Name',
    'update': 'Update',
    'edit': 'Edit',
    'sign_form_proposal': 'Sign Document',
    'open_public_form_proposal_page': 'Open Public Page',
    'view_linked_invoice': 'View Linked Invoice',
    'form_proposal_note': 'Document Note',
    'update_status': 'Update Status',
    'view_linked_invoices': 'View Linked Invoices',
    'make_a_copy': 'Make A Copy',
    'view_linked_estimate': 'View Linked Estimate',
    'view_linked_job_schedules': 'View Linked Job Schedules',
    'generate_job_invoice': 'Generate Job Invoice',
    'generate_material_list': 'Generate Material List',
    'Generate_srs_order_form': 'Generate SRS Order Form',
    'generate_abc_order_form': 'Generate ABC Order Form',
    'generate_work_order': 'Generate Work Order',
    'sync_with_qbd': 'Sync With QBD',
    'update_job_invoice': 'Update Job Invoice',
    'update_job_price': 'Update Job Price',
    'job_price_history': 'Job Price History',
    'pl_summary': 'P/L Summary',
    'view_invoice': 'View Invoices',
    'update_project_price':'Update Project Price',
    'project_price_history': 'Project Price History',
    'mark_as_favourite': 'Mark As Favourite',
    'expires_on': 'Expires On',
    'generate_form_proposal': 'Generate Document',
    'generate_work_sheet': 'Generate Work Sheet',
    'insurance_pdf': 'Insurance PDF',
    'view_measurement_values': 'View Measurement Values',
    'hover_images': 'Hover Images',
    'upgrade_to_hover_roof_only': 'Upgrade To Hover Roof Only',
    'upgrade_to_hover_roof_complete': 'Upgrade To Hover Roof Complete',
    'open_3d_model': 'Open 3D Model',
    'view_reports': 'View Reports',
    'view_info': 'View Info',
    'set_delivery_date': 'Set Delivery Date',
    'edit_work_order': 'Edit Work Order',
    'schedule': 'Schedule',
    'copy_to_job': 'Copy To Job',
    'view_order_details': 'View Order Details',
    'view_delivery_date': 'View Delivery Date',
    'proposal_copied': 'Document copied',
    'note_updated': 'Note updated',
    'status_updated': 'Status updated',
    'marked_as_favourite': 'Marked as favourite',
    'you_are_about_to_manually_update_proposal_status_for_this_job_from':
        'You are about to manually update document status for this job from',
    'to': 'to',
    'press_confirm_to_proceed': 'Press confirm to proceed.',
    'do_you_wish_to_proceed': 'Do you wish to proceed?',
    'select_filter': 'Select Filter',
    'trade_type': 'Trade Type',
    'for_all_trades': 'For All Trades',
    'cancel': 'Cancel',
    'job_proposal': 'Job Document',
    'measurements': 'Measurements',
    'please_enter_valid_value' : 'Please enter valid value',
    'material_lists': 'Material Lists',
    'work_order': 'Work Order',
    'stage_resources': 'Stage Resources',
    'select_date': 'Select Date',
    'description': 'Description',
    'please_enter_description_here': 'Please enter description here...',
    'expire_on_note':
        'Note: A reminder would be sent to the salesman/customer and admin by mobile and email notifications\n1) One week prior to expiry date\n2) On the expiry date',
    'document_expiry_date_saved': 'Document expiry date saved',
    'document_expiry_date_deleted': 'Document expiry date deleted',
    'material_delivery_date': 'Material Delivery Date',
    'linked_material_worksheet': 'Linked Material Worksheet',
    'write_a_note': 'Write A Note (Optional)',
    'please_provide_expiry_date': 'Please provide expiry date',
    'please_provide_delivery_date': 'Please provide delivery date',
    'select_expires_on_date': 'Select expires on date',
    'delivery_date_updated': 'Delivery date updated',
    'hover_deliverable_updated': 'Hover deliverable updated',
    'user_documents': 'User Documents',
    'customer_files': 'Customer Files',
    'goal': 'Goal',
    'note': 'Note',
    'photos': 'Photos',
    'add_note': 'Add Note',
    'save': 'Save',
    'you_are_about_to_delete': 'You are about to delete',
    'kindly_confirm_to_proceed': 'Kindly confirm to proceed',
    'search_filter_here': 'Search filter here...',
    'instant_photos': 'Instant Photos',
    'none': 'None',
    'today': 'Today',
    'yesterday': 'Yesterday',
    'this_week': 'This Week',
    'last_week': 'Last Week',
    'this_month': 'This Month',
    'custom_date': 'Custom Date',
    'edit_delivery_date': 'Edit Delivery Date',
    'select_trade_type': 'Select Trade Type',
    'downloading_file': 'Downloading file...',
    'estimatings': 'Estimatings',
    'file_renamed': 'File renamed',
    'folder_renamed': 'Folder renamed',
    'upload': 'Upload',
    'choose_from': 'Choose From',
    'select_files': 'Select Files',
    'invoices': 'Invoices',
    'deposit_receipts': 'Deposits / Receipts',
    'select_deposit_receipts': 'Select Deposits / Receipts',
    'estimates': 'Estimates',
    'proposals': 'Documents',
    'gallery': 'Gallery',
    'uploading_files': 'Uploading Files',
    'upload_cancelled': 'Upload Cancelled',
    'are_you_sure_to_reset_all_selections':
        'Are you sure to reset all selections. Press confirm to proceed.',
    'files_can_be_only_selected_from_one_folder_at_a_time':
        'Files can only be selected from one folder at a time. You need to reset current selections first. Press confirm to proceed.',
    'copy_to': 'Copy To',
    'form_proposals': 'Documents',
    'photos_and_documents': 'Photos & Files',
    'select_project': 'Select Project',
    'cant_select_more_then_20_files':
        "Sorry! You can't select more than 20 files at a time",
    'send_via_device': 'Send Text Via Device',
    'send_via_leap': 'Send Text via Leap',
    "merge": "Merge",
    "qbd_enabled": "QBD Enabled",
    "insurance": "Insurance",
    "google_sheet": "Google Sheet",
    "srs_order": "SRS Order",
    "beacon_order": "QXO Order",
    "upgrading": "Upgrading",
    "sent": "Sent",
    "viewed": "Viewed",
    "accepted": "Accepted",
    "draft": "Draft",
    "rejected": "Rejected",
    "clickthru": "ClickThru",
    "abc_order": "ABC Order",
    'companycam_projects' : 'CompanyCam Projects',
    'you_are_allowed_to_delete_files_added_by_you_only' : 'You are allowed to delete files added by you only.',
    'no_contact_selected' : 'No contact selected',
    'cumulative_invoice' : 'Cumulative Invoice',
    'cumulative_invoice_actions' : 'Cumulative Invoice Actions',
    'quick_actions' : 'Quick Actions',
    'no_file_found' : 'No file found',
    'no_photo_document_found' : 'No photo & file found',
    'no_estimating_found' : 'No estimating found',
    'no_form_proposal_found' : 'No document found',
    'you_are_about_to_mark_this_workorder_as_completed_press_confirm_to_proceed': 'You are about to mark this work order as completed. Press confirm to proceed.',
    'you_are_about_to_mark_this_workorder_as_pending_press_confirm_to_proceed': 'You are about to mark this work order as pending. Press confirm to proceed.',
    'you_are_about_to_mark_this_material_as_completed_press_confirm_to_proceed': 'You are about to mark this material as completed. Press confirm to proceed.',
    'you_are_about_to_mark_this_material_as_pending_press_confirm_to_proceed': 'You are about to mark this material as pending. Press confirm to proceed.',
    'mark_as_completed' :  'mark as complete',
    'mark_as_pending' : 'mark as pending',
    'marked_as_pending' : 'marked as pending',
    'marked_as_completed' : 'marked as completed',
    'user_assigned' : 'users assigned',
    'open_balance' : 'open balance',
    'unapplied_credit' : 'unapplied credit',
    'synch_on_hover' : "Sync On Hover",
    'as_regular' : 'As Regular',
    'with_capture_request' : 'With Capture Request',
    'hover_user' : 'HOVER User',
    'hover_deliverable' : "HOVER Deliverable",
    'request_for' : "Request For",
    'address_line_2' : 'Address Line 2',
    'roof_only' : 'Roof Only',
    'complete' : 'Complete',
    'hover_now' : 'HOVER Now',
    'hover_user_is_required' : 'Hover user is required',
    'hover_deliverable_is_required' : 'Hover deliverable is required',
    'request_for_is_required' : 'Request for is required',
    'phone_number_is_required' : 'Phone number is required',
    'please_enter_valid_phone_number' : 'Please enter valid phone number',
    'email_is_required' : 'Email is required',
    'address_is_required' : 'Address is required',
    'select_hover_user' : 'Select Hover User',
    'select_hover_deliverable' : 'Select Hover Deliverable',
    'hover_order' : 'Hover Order',
    'select_phone' : 'Select Phone',
    'select_email' : 'Select Email',
    'job_synced_to_hover' : "Job synced to hover",
    "capture_request_created" : "Capture request created",
    "select_country" : "Select Country",
    'other_information': 'Other Information',
    'email_recipient': 'Email Recipient',
    'quick_measure_note':
        'Note: You can send a notification of the report to additional email addresses. Separate multiple addresses with a comma.',
    'map_pin_update_note': 'Note: If the pin is not in the correct location, please remove the pin, adjust the map and place a new pin. The property address will remain the same.',
    'drop_new_pin': 'Drop New Pin',
    'pin_location': 'PIN Location',
    'pin_is_yet_to_be_placed_on_map': 'Pin is yet to be placed on map',
    'select_product': 'Select Product',
    'special_instructions': 'Special Instructions',
    'product_information': 'Product Information',
    'products': 'Products',
    'account_id': 'Account Id',
    'search_location': 'Search Location',
    'address_line_1': 'Address Line 1',
    'select_state': 'Select State',
    'quick_measure_created': 'Quick measure created',
    'quick_measure_updated': 'Quick measure updated',
    'quick_measure': 'Quick Measure',
    'eagle_view': 'Eagle View',
    'measurement_form': 'Measurement Form',
    'single_family': 'Single Family',
    'multi_family': 'Multi Family',
    'select_delivery': 'Select Delivery',
    'other_products': 'Other Products',
    'select_measurement': 'Select Measurement',
    'eagle_view_order_created': 'Eagleview order created',
    'eagle_view_order_updated': 'Eagleview order updated',
    'eagle_view_order': 'Eagleview order',
    'update_eagle_view_order': 'Update eagleview order',
    'place_order': 'Place Order',
    'place_order_info': 'All online orders are reviewed by the receiving Branch.',
    'update_order': 'Update Order',
    'claim_information': 'Claim Information',
    'claim_number': 'Claim Number',
    'claim_info': 'Claim Info',
    'po_number': 'PO Number',
    'cat_id': 'Cat Id',
    'insurance_information': 'Insurance Information',
    'insured_name': 'Insured Name',
    'reference_id': 'Reference Id',
    'batch_id': 'Batch Id',
    'policy_number': 'Policy Number',
    'send_copy_to_the_report': 'Send a copy to the report to',
    'eagle_view_other_info_note': 'Note: You can send a copy of the report to additional email addresses. Separate  multiple addresses with a comma or semicolon.',
    'comments': 'Comments',
    'delivery': 'Delivery',
    'measurement_instructions': 'Measurement Instructions',
    'have_promo_code': 'Have Promo Code',
    'promo_code': 'Promo Code',
    'verify_order_details': 'Verify Order Details',
    'more_actions': 'More Actions',
    'roof_products': 'Roof Products',
    'roof_products_error': 'Roof products field is required',
    'delivery_field_error': 'Delivery field is required',
    'measurement_field_error': 'Measurement instructions field is required',
    'changes_in_last_4_years': 'Changes in last 4 years',
    "sync_and_create_with_hover" : "Sync & Create with HOVER",
    'measurement':'measurement',
    'add_measurement': 'add measurement',
    'cumulative': 'cumulative',
    'add_multiple': 'add multiple',
    'add_new_measurement': 'add new measurement',
    'measurement_saved': 'measurement saved',
    'measurement_updated': 'measurement updated',
    'please_enter_measurement_value': 'please enter measurement value',
    'please_enter_measurement_name': 'please enter measurement name',
    'measurement_name': 'measurement name',
    'update_measurement': 'update measurement',
    'preview': 'preview',
    'update_insurance_info': 'update insurance info',
    'insurance_detail': 'insurance detail',
    'insurance_title': 'insurance title',
    'insurance_name' : 'insurance name',
    'save_insurance_worksheet' : 'save insurance worksheet',
    'insurance_created': 'insurance created',
    'insurance_updated': 'insurance updated',
    'unit_is_required': 'Unit is required',
    'description_is_required': 'Description is required',
    'search_material_product_here' : 'Search material product here',
    'default': 'default',
    'total_tax': 'total tax',
    'total_rcv': 'Total RCV',
    'total_depreciation': 'total depreciation',
    'depreciation': 'depreciation',
    'preview_measurement': 'preview measurement',
    'apply_measurement': "apply measurement",
    'select_macros' : 'Select Macros',
    'reapply_measurement': 'Reapply Measurement',
    'discard_measurement': 'Discard Measurement',
    'measurement_applied': 'measurement applied',
    'measurement_discarded': 'measurement discarded',
    'unit_price' : 'unit price',
    'you_are_about_to_create_an_insurance_estimate_worksheet': 
      'You are about to create an insurance estimate worksheet. The Job category would be updated with Insurance and related info.Please confirm to proceed.',
    'update_table': 'Update Table',
    'text_align': 'Text Align',
    'vertical_align': 'Vertical Align',
    'hide_values': 'Hide Values',
    'add_row': 'Add Row',
    'remove_last_row': 'Remove Last Row',
    'start': 'Start',
    'top': 'Top',
    'bottom': 'Bottom',
    'middle': 'Middle',
    'save_proposal': 'Save Document',
    'enter_name': 'Enter Name',
    'name_on_card': 'Name On Card',
    'create_google_sheet': 'Create Google Sheet',
    'save_as_proposal': 'Save As Document',
    'proposal_name': 'Document Name',
    'proposal_added': 'Document saved',
    'proposal_updated': 'Document updated',
    'attach_photos': 'Attach Photos',
    'select_hide_value' : 'Select Hide Values',
    'select_vertical_align' : 'Select Vertical Align',
    'select_text_align' : 'Select Text Align',
    'please_enter_proposal_name' : 'Please enter document name',
    'please_enter_sheet_name' : 'Please enter sheet name',
    'proposal_not_found' : 'Document not found',
    'supplier': 'Supplier',
    'type_and_style': 'Type / Style',
    'profit_percent': 'Profit Percent',
    'profit_amount': 'Profit Amount',
    'type_is_required': 'Type is required',
    'name_is_required': 'Name is required',
    'tax_percent': 'Tax Percent',
    'select_type': 'Select Type',
    'select_supplier': 'Select Supplier',
    'worksheet_setting': 'Worksheet Settings',
    'add_tax_to_individual_item': 'Add Tax To Individual Item',
    'add_profit_to_individual_item': 'Add Profit To Individual Item',
    'other_option': 'Other Option',
    'material': 'Material',
    'description_only': 'Description Only',
    'item_details': 'Item Details',
    'show_unit': 'Show Unit',
    'show_quantity': 'Show Quantity',
    'show_style': 'Show Style',
    'show_size': 'Show Size',
    'show_color': 'Show Color',
    'show_supplier': 'Show Supplier',
    'show_trade_type': 'Show Trade Type',
    'show_work_type': 'Show Work Type',
    'show_pricing': 'Show Pricing',
    'show_total': 'Show Total',
    'show_taxes': 'Show Taxes',
    'show_summary': 'Show Summary',
    'show_tiler_total': 'Show Tier Total',
    'show_tier_color': 'Show Tier Color',
    'show_line_total': 'Show Line Total',
    'labor': 'Labor',
    'material_tax_apply_desc': 'You are about to select material tax to be applied in summary of worksheet which will override the line item tax. Please confirm to proceed.',
    'labor_tax_apply_desc': 'You are about to select labor tax to be applied in summary of worksheet which will override the line item tax. Please confirm to proceed.',
    'all_tax_apply_desc': 'You are about to select tax to be applied in summary of worksheet which will override the line item tax. Please confirm to proceed.',
    'line_item_tax_apply_desc': 'You are about to select line item tax in the worksheet which will override the overall tax applied in summary. Please confirm to proceed.',
    'overall_profit_apply_desc': 'You are about to select overall profit to be applied in the summary of the worksheet which will override the line item profit.',
    'line_profit_apply_desc': 'You are about to select line profit in the worksheet which will override the overall profit apply in summary.',
    'apply_line_and_worksheet_profit_desc': 'You are about to select line and worksheet profit in the worksheet which will override the profit apply in summary.',
    'markup': 'Markup',
    'margin': 'Margin',
    'add_profit': 'Add Profit',
    'add_tax': 'Add Tax',
    'markup_formula': 'Markup = (Price - Cost) / Cost',
    'margin_formula': 'Margin = (Price - Cost) / Price',
    'percent_is_required': 'Percentage is required',
    'invalid_percentage': 'Invalid percentage',
    'amount_is_required': 'Amount is required',
    'invalid_amount': 'Invalid amount',
    'commission_percent': 'Commission Percent',
    'commission_amount': 'Commission Amount',
    'add_commission': 'Add Commission',
    'add_tiers': 'Add Tiers',
    'tier_description': 'Tier Description',
    'add_item': 'Add Item',
    'add_sub_tier': 'Add Sub Tier',
    'add_tier': 'Add Tier',
    'tier_name': 'Tier Name',
    'estimate_worksheet': 'Estimate Worksheet',
    'select_type_style': 'Select Type/Style',
    'select_color': 'Select Color',
    'select_size': 'Select Size',
    'select_unit': 'Select Unit',
    'rename_tier': ' Rename Tier',
    'delete_tier': 'Delete Tier',
    'delete_tier_with_items': 'Delete Tier With Items',
    'save_as_worksheet': 'Save As Worksheet',
    'remove_sub_tier': 'Remove Sub Tier',
    'linked_measurement': 'Linked Measurement',
    'worksheet_pricing': 'Worksheet Pricing',
    'set_worksheet_pricing': 'Set Worksheet Pricing',
    'selling_price': 'Selling Price',
    'unit_cost': 'Unit Cost',
    'profit_margin': 'Profit (Margin)',
    'profit_markup': 'Profit (Markup)',
    'tax_all': 'Tax (All)',
    'tax_material': 'Tax (Material)',
    'tax_labor': 'Tax (Labor)',
    'save_worksheet': 'Save Worksheet',
    'show_tier_total': 'Show Tier Total',
    'show_tier_sub_totals': 'Show Tier Sub Totals',
    'worksheet_saved': 'Worksheet saved',
    'worksheet_updated': 'Worksheet updated',
    'expand_tier': 'Expand Tiers',
    'collapse_tier': 'Collapse Tiers',
    'remove_tiers': 'Remove Tiers',
    'zero_quantity_item_remove_desc' : 'You are about to remove zero quantity line items. Please confirm to proceed.',
    'remove_zero_quantity_items': 'Remove Zero Quantity Items',
    'please_add_at_least_one_item': 'Please add at least one item',
    'add_description': 'Add Description',
    'update_description': 'Update Description',
    'exclude_tax_and_profit': '(Excld. tax & profit)',
    'measurement_reapplied': 'Measurement reapplied',
    'you_are_about_to_remove': 'You are about to remove',
    'remove_sub_item_desc': 'sub tiers. Please confirm to proceed.',
    'remove_all_tiers_confirmation_desc': 'You are about to remove all the tiers. This action can\'t be undone. Press confirm to proceed.',
    'photos_attached': 'Photos Attached',
    'overhead_percent': 'Overhead Percent',
    'overhead_amount': 'Overhead Amount',
    'add_overhead': 'Add Overhead',
    'apply_revised': 'Apply Revised',
    'rate': 'rate',
    'macros': 'Macros',
    'fixed_price': 'Fixed Price',
    'profit_loss': 'Profit / Loss',
    'do_you_want_to_apply_the_revised_tax': 'Do you want to apply the revised',
    'this_tier_name_is_already_in_use': 'This tier name has already been used',
    'along_with_its_items_confirmation': 'along with it\'s items. Please confirm to proceed.',
    'unvisited_merge_template_desc' : 'The undermentioned templates need to be reviewed once before the document is saved. Kindly do the needful to proceed.',
    'manage_pages' : 'Manage Pages',
    'add_pages' : 'Add Pages',
    'select_page' : 'Select Page',
    'form_proposal_template': 'Document Template',
    'merge_template' : 'Merge Template',
    'images' : 'Images',
    'page' : 'Page',
    'image' : 'Image',
    'add_images' : 'Add Images',
    'selling_price_sheet' : 'Selling Price Sheet',
    'only_same_type_templates_can_be_selected': 'Only same type template can be selected',
    'save_srs_order_form': 'Save Srs Order Form',
    'save_beacon_order_form': 'Save QXO Order Form',
    'fetching_worksheet': 'Fetching worksheet',
    'creating_invoice': 'Creating invoice',
    'invoice_generated': 'Invoice generated ',
    'updating_invoice': 'Updating invoice',
    'invoice_updated': 'Invoice updated',
    'place_srs_order': 'Place SRS Order',
    'place_beacon_order': 'Place QXO Order',
    'place_abc_order_form': 'Place ABC Order Form',
    'place_abc_order': 'Place ABC Order',
    'company_contact': 'Company Contact',
    'shipping_address': 'Shipping Address',
    'po_details': 'P.O Details',
    'personal_details': 'Personal Details',
    'requested_delivery_date': 'Requested Delivery Date',
    'requested_delivery_time': 'Requested Delivery Time',
    'material_date': 'Material Date',
    'material_delivery_note': 'Material Delivery Note',
    'shipping_method': 'Shipping Method',
    'po_or_job_name': 'PO or Job Name',
    'delivery_type': 'Delivery Type',
    'select_delivery_type': 'Select Delivery Type',
    'delivery_time': 'Delivery Time',
    'select_delivery_time': 'Select Delivery Time',
    'pickup_time': 'Pickup Time',
    'select_pickup_time': 'Select Pickup Time',
    'pickup': 'Pickup',
    'requested_delivery_time_invalid_message': "Requested delivery start time can't be greater then end time",
    'requested_delivery_date_invalid_message': "Requested material delivery date must be a date after now",
    'start_time': 'Start Time',
    'end_time': 'End Time',
    'order_saved' : 'Order submitted',
    'order_placed': 'Order Placed',
    'select_delivery_date': 'Select Delivery Date',
    'handwritten_template' : 'Handwritten Template',
    'estimate_saved' : 'Estimate saved',
    'template_not_found' : 'Template not found',
    'save_estimate' : 'Save Estimate',
    'estimate_name' : 'Estimate Name',
    'please_enter_estimate_name' : 'Please enter estimate name',
    'photo_saved' : 'Photo saved',
    'file_copied' : 'File copied',
    'file_uploaded' : 'File uploaded',
    'file_added' : 'File added',
    'un_favorite' : 'Un-Favourite',
    'worksheet_created' : 'Worksheet created',
    'save_as_estimate' : 'Save As Estimate',
    'shopping_note_hint_text': 'Use this box to leave any notes for the job (i.e. Delivery Instructions, Item Notes, etc.)',
    'material_list_worksheet': 'Material List Worksheet',
    'work_order_worksheet': 'Work Order Worksheet',
    'proposal_worksheet': 'Document Worksheet',
    'save_material_list': 'Save Material List',
    'save_as_material_list': 'Save As Material List',
    'save_work_order': 'Save Work Order',
    'save_as_work_order': 'Save As Work Order',
    'hide_customer_info': 'Hide Customer Info',
    'apply_favourite_desc': 'You are about to apply favourite worksheet which will override the existing changes. Press confirm to proceed.',
    'favourites': 'Favourites',
    'search_tier_name': 'Search tier name',
    'srs_material_color_required': 'SRS Material Color Required',
    'srs_material_color_desc': 'It seems some of the SRS materials do not have color selected. You need to select appropriate color before proceeding.',
    'beacon_material_color_required': 'QXO Material Color Required',
    'beacon_material_color_desc': 'It seems some of the QXO materials do not have color selected. You need to select appropriate color before proceeding.',
    'please_select_category': 'Please select category',
    'no_material_item_for_item_list_desc': 'Sorry!, selected worksheet has no material item to be saved in material list',
    'no_labor_item_for_item_list_desc': 'Sorry!, selected worksheet has no labor item to be saved in work order',
    'material_order': 'Material Order',
    'edit_template_pages': 'Edit Template Pages',
    'worksheet_template_pages_saved': 'Worksheet template pages saved',
    'add_template_pages': 'Add Template Pages',
    'view_linked_srs_order_form': 'View Linked SRS Order Form',
    'view_linked_beacon_order_form': 'View Linked QXO Order Form',
    'view_linked_abc_order_form': 'View Linked ABC Order Form',
    'view_material_list': 'View Material List',
    'preparing_worksheet': 'Preparing worksheet...',
    'save_as_srs_order_form': 'Save As SRS Order Form',
    'save_as_beacon_order_form': 'Save As QXO Order Form',
    'google_spreadsheet_template': 'Google Spreadsheet Template',
    'new_google_spreadsheet': 'New Google Spreadsheet',
    'upload_excel_sheet': 'Upload MS Excel Sheet',
    'no_template_found': 'No Template Found',
    'no_description_found':'No Description Found',
    'updating_job_price': 'Updating job price...',
    'job_price_updated': 'Job price updated',
    'resource_update_job_price_desc': 'You are about to update job price in financials.',
    'select_template_type': 'Select template type',
    'transaction_number' : 'Transaction #',
    'delivered_on': 'Delivered On',
    'date_ordered': 'Date Ordered',
    'expected_delivery_date': 'Expected Delivery Date',
    'link_to_tracking': 'Link To Tracking',
    'proof_of_delivery': 'Proof of Delivery',
    'n_a': 'N/A',
    'download_pdf': 'Download PDF',
    'in_route': 'En Route',
    'invoice_details': 'Invoice Details',
    'invoice_number': 'Invoice #',
    'invoice_total': 'Invoice Total',
    'unsupported_file_cannot_be_selected': 'Unsupported file cannot be selected',
    'view_company_cam_photos' :'View Company Cam Photos',
    'unlink_company_cam' : 'Unlink Company Cam',
    'link_job_to_company_cam' : 'Link Job to CompanyCam',
    'file_saved': 'File saved',
    'job_linked': 'Job linked',
    'job_unlinked': 'Job unlinked',
    'select_company_cam_project': 'Select project',
    'camera': 'Camera',
    "city_is_required" : "City is required",
    "zip_code_is_required" : "Zip code is required",
    "state_is_required" : "State is required",
    "generate_beacon_order_form" : "Generate QXO Order Form",
    "morning" : "Morning",
    "afternoon" : "Afternoon",
    "anytime": "Anytime",
    "special_request": "Special Request",
    'unsupported_file_for_download_view': 'Unsupported file for download/view',
    'unsupported_file_for_print': 'Unsupported file for print',
    'add_discount': 'Add Discount',
    'discount_percent': 'Discount Percent',
    'discount_amount' : "Discount Amount",
    'discount' : 'Discount',
    'show_discount' : 'Show Discount',
    'discount_percentage_cannot_be_greater_than_100'  : 'Percentage cannot be greater than 100',
    'access_denied': 'Access Denied',
    'beacon_access_denied_msg': 'You can not interact with worksheets using a QXO Account or Branch that you do not have access to.',
    'beacon_access_denied_invoice_msg': 'You can not interact with invoices using a QXO Account or Branch that you do not have access to.',
    'beacon_access_denied_change_order_msg': 'You can not interact with change orders using a QXO Account or Branch that you do not have access to.',
    'fetching_beacon_accounts': 'Fetching QXO Accounts',
    'beacon_login_confirmation_msg': 'Before you can complete this action, you need to log into your QXO account.',
    'continue': 'Continue',
    'beacon_is_not_connected': 'QXO is not connected',
    'beacon_authentication_issue': 'QXO Authentication Issue',
    'beacon_auth_error_msg': ' Please contact QXO support at ',
    'for_assistance': ' for assistance.',
    'line_note_hint': 'Enter any fulfillment notes here',
    'tier_sub_total': 'Sub Total',
    'tier_line_total': 'Line Total',
    'tier_profit': 'Profit',
    'tier_tax': 'Tax',
    "apply_processing_fee": "Apply Processing Fee",
    "processing_fee_percent": "Processing Fee Percent",
    "processing_fee_amount": "Processing Fee Amount",
    "processing_fee": "Processing Fee",
    "contract_total": "Contract Total",
    "fee_should_not_be_more_than_25_percent": "Fee should not be more than 25%",
    "projected_worksheet_profit": "Projected Worksheet Profit",
    "update_line_item_profit": "Update Line Item Profit",
    "apply_line_and_worksheet_profit": "Apply Line & Worksheet Profit",
    "projected_line_profit": "Projected Line Profit",
    'show_variation': 'Show Variation',
    'contracts': 'Contracts',
    'eagle_view_not_authenticated': 'EagleView not authenticated',
    'eagle_view_auth_error_msg': 'Please contact an admin user to re-authenticate the EagleView integration',
    'eagle_view_auth_error_admin_msg': 'You need to re-authenticate the EagleView integration',
    'note_for_srs_branch': 'Note for SRS branch',
    'note_for_internal_reference': 'Note for Internal Reference',
    'apply_suggested_waste_factor': 'Apply suggested waste factor?',
    'apply_suggested_waste_factor_msg': 'Would you like to apply Hover’s suggested waste factor for this measurement?',
    'waste_factor_applied': 'Waste factor applied successfully',
    'applied_waste_factor_fail': 'Could not retrieve suggested waste factor',
    'applied_waste_factor_fail_msg': 'The suggested waste factor could not be retrieved from Hover. Please try again or enter in your own waste factor on Leap web.',
    'suggest': 'Suggest',
    'recommended_waste_factor_from_hover': 'Recommended waste factor from Hover',
    'abc_supplier_info': 'ABC material information being updated',
    'abc_supplier_info_msg': 'We are currently updating our ABC material catalogue. This process can take up to 30 minutes. Please try again soon.',
    'beacon_order_requires_quantities': 'QXO Order Requires Quantities',
    'beacon_zero_quantity_msg': 'One or more of your QXO items do not have a quantity defined. Please update or remove items with 0 quantity.',
    'abc_order_requires_quantities': 'ABC Order Requires Quantities',
    'abc_zero_quantity_msg': 'One or more of your ABC items do not have a quantity defined. Please update or remove items with 0 quantity.',
    'ground_drop': 'Ground Drop',
    'roof_top': 'Roof Top',
    'will_call': 'Will Call',
    'express_pickup': 'Express Pickup',
    'specific_time': 'Specific Time',
    'time_range': 'Time Range',
    'requested_will_call_date': 'Requested Will Call Date',
    'requested_express_pickup_date': 'Requested Express Pickup Date',
    'requested_will_call_time': 'Requested Will Call Time',
    'requested_express_pickup_time': 'Requested Express Pickup Time',
    'date_tbd': 'Date TBD',
    'tbd': 'TBD',
    'enter_preferred_time': 'Enter preferred time',
    'requested_delivery_time_error_message': "End time must be greater than start time.",
    'please_select_preferred_time': 'Please select preferred time.',
    'abc_material_color_required': 'ABC Material Color Required',
    'abc_material_color_desc': 'It seems some of the ABC materials do not have color selected. You need to select appropriate color before proceeding.',
    'save_as_abc_order_form': 'Save As ABC Order Form',
    'save_abc_order_form': 'Save ABC Order Form',
    'estimate_branch_arrival_time': 'Estimate Branch Arrival Time',
    'ship_date_tbd': 'Ship Date TBD',
    'requested_delivery_pickup_date': 'Requested Delivery/Pickup Date',
    'update_attribute_value': 'update attribute value',
    'use_default_settings': 'Use Default Settings',
    'use_default_settings_desc': 'Enable this option to generate worksheet based on predefined default settings.',
    'use_material_list_default_settings': 'Use Material List Default Settings',
    'use_material_list_default_settings_desc': 'Enable this option to generate material list based on predefined default settings.',
    'use_work_order_default_settings': 'Use Work Order Default Settings',
    'use_work_order_default_settings_desc': 'Enable this option to generate work order based on predefined default settings.',
    'use_document_default_settings': 'Use Document Default Settings',
    'use_document_default_settings_desc': 'Enable this option to generate document based on predefined default settings.',
    'include_integrated_supplier_materials': 'Include integrated supplier materials',
    'choose_supplier_settings': 'Choose Supplier Settings',
    'mark_for': 'Mark For:',
    'me': 'Me',
    'all': 'All',
    'don_t_have_access_to_the_job': 'You can\'t edit this favourite worksheet because you don\'t have access to the Job.',
    'editing_of_favourite_worksheet_is_restricted': 'Editing of favourite worksheet is restricted',
    'you_do_not_have_access_to_this_folder': "You don't have access to this folder",
    'beacon_server_down': 'QXO service down',
    'beacon_server_down_error_msg': 'The QXO service appears to be down. This may be due to maintenance or other unplanned reasons. Please try again or reach out to QXO for support.',
    'directory_locked': 'This directory can not be modified',
  };
}
