class EnUsFollowUpsNotesTranslations {
  static Map<String, String> strings = {
    'follow_ups': 'follow-up notes',
    'edit': 'edit',
    'view': 'view',
    'delete': 'delete',
    'follow_up_detail' : 'follow up note detail',
    'you_are_about_to_delete_this_follow_up_note' : 'you are about to delete this follow up note. ',
    'press_confirm_to_proceed' : 'Press confirm to proceed.',
    'with_reminder': 'with Reminder',
    'note_added': 'Note added',
    'note_edited': 'Note edited',
    'add_follow_up' : 'Add Follow-up note',
    'edit_follow_up' : 'Edit Follow-up',
    'follow_up_reminder' : 'Follow-up Reminder',
    'added_follow_up_note' : 'Added follow-up note',
    'customerId_not_available': 'customerId not available',
    'stageCode_not_available': 'stageCode not available',
    'jobId_not_available': 'jobId not available',
    'please_select_date': 'Please select date',
    'please_select_user': 'Please select user',
    'follow_up_note_is_required' : 'Follow up note is required',
    'reopen_follow_up' : 'Reopen Follow-Up',
    'reopen' : 'Reopen',
    'close_follow_up' : 'Close Follow-Up',
    'marked_as_reopen' : 'Follow-up reopened',
    'marked_as_closed' : 'Follow-up completed',
    'follow_ups_are_close_you_need_to_re_open_to_proceed' : 'Follow-ups has been closed.\nYou need to Reopen Follow-ups to proceed.',
  };
}
