class EsUsRecurringBottomSheetTranslations {
  static Map<String, String> strings = {
    'repeat': 'repetir',
    'ends': 'termina',
    'completion': 'terminación',
    'of': 'de',
    'after': 'después',
    'occurrence': 'ocurrencia',
    'monthly':'mensual',
    'the': 'la',
    'please': 'por favor',
    'enter': 'ingresar',
    'number': 'número',
    'valid': 'válido',
    'should': 'debería',
    'be': 'ser',
    'greater': 'mayor que',
    'less': 'menos',
    'than': 'que',
    's':'s',
    'm':'metro',
    't':'t',
    'w':'w',
    'f':'F',
    'weeks': 'semanas',
    'months':'meses',
    'years': 'años',
    'fifth': 'quinto',
    'fourth': 'Cuarto',
    'third': 'Tercero',
    'second': 'segunda',
    'done': 'hecho',
  };
}
