class EsUsAppointmentTranslations {
  static Map<String, String> strings = {
    'appointment_deleted': 'Cita eliminada',
    'appointment_non_recurring_deleted':
    'Estás a punto de eliminar esta cita. Presione eliminar para continuar.',
    'this_appointment': 'Esta Cita',
    'this_and_following_appointments': 'Esta y Siguientes Citas',
    'all_appointment': 'Todas las Citas',
    'created_date' : 'Fecha de creación',
    'job_id' : 'ID de trabajo',
    'job_#' : 'Numero de Trabajo ',
    'duration_type' : 'Tipo de duración',
    'appointment_result' : 'Resultado de la cita',
    'result_option' : 'Opción de resultado',
    'date_to_filter_by' : 'Fecha para filtrar por',
    'select_date_to_filter_by' : 'Seleccionar fecha para filtrar por',
    'date_filter' : 'Filtro por fecha',
    'select_date_filter' : 'Seleccionar filtro por fecha',
    'upcoming' : 'Proximamente',

    /// ---------------- TRANSLATED BY AI -----------------

    'select_created_by' : 'Seleccionar Creado Por',
    'select_appointment_result' : 'Seleccionar Resultado de Cita',
    'no_appointment_found' : 'No Se Encontraron Citas',
    'appointment_detail' : 'Detalle de la Cita',
    'attendees' : 'Asistentes',
    'by' : 'por',
    'at' : 'en',
    'delete' : 'Eliminar',
    'quick_actions' : 'Acciones Rápidas',
    'appointment_marked_as_completed' : 'Cita marcada como completada',
    'appointment_marked_as_uncompleted' : 'Cita marcada como no completada',
    'select_request_options' : 'Seleccionar Opciones de Solicitud',
    'this_field_is_required' : 'Este campo es obligatorio',
    'tap_here' : 'Toque aquí',
    'to_add_appointment_results' : 'para agregar resultados de la cita.',
    'appointment_for' : 'Cita Para',
    'additional_recipients' : 'Destinatarios Adicionales',
    'you_are_about_to_mark_this_appointment_as_incomplete' : 'Está a punto de marcar esta cita como incompleta. Presione confirmar para continuar.',
    'you_are_about_to_mark_this_appointment_as_complete' : 'Está a punto de marcar esta cita como completa. Presione confirmar para continuar.',
    'search_date_to_filter_by' : 'buscar fecha para filtrar por',
    'all_appointments' : 'Todas las Citas',
    'appointment_created' : 'Cita creada',
    'appointment_updated' : 'Cita actualizada',
    'appointment_must_be_assigned_to_some_one' : 'La cita debe ser asignada a alguien',
    'select_additional_recipients' : 'Seleccionar Destinatarios Adicionales',
    'does_not_repeat' : 'No se repite',
    'location_type' : 'Tipo de Ubicación',
    'update_appointment' : 'Actualizar Cita',
    'location_cant_be_left_blank' : "la ubicación no puede quedar en blanco",
    'include_recurring' : 'incluir recurrentes',
    'job_address_must_be_same' : 'la dirección del trabajo debe ser la misma',
    'past' : 'Pasado',
  };
}
