class EsUsCustomerMessageTranslations {
  static Map<String, String> strings = {
    'customer_manager': 'Administrador de clientes',
    'sort_by': 'Ordenar por',
    'last_added': "Último añadido",
    'last_Modified': 'Última modificación',
    'last_Named': 'Apellido',
    'nearby': 'Cercano',
    '1_4_mile': '1/4 Milla',
    '1_2_mile': '1/2 Milla',
    '1_mile': '1 Milla',
    '5_mile': '5 Millas',
    '10_mile': '10 Millas',
    'created_at': 'Fecha de creación',
    'tasks': 'Tareas',
    'filter_by': 'FILTRAR POR',
    'filters': 'FILTROS',
    'assigned_to': 'Asignado a',
    'name': 'Nombre',
    'phone': 'Teléfono',
    'email': 'Correo electrónico',
    'customer_note': 'Nota del cliente',
    'address': 'Dirección',
    'states': 'Estados',
    'zip': 'Código postal',
    'sm_cust_rep': 'Vendedor / Rep. Cliente',
    'high_priority': 'Alta prioridad',
    'more': 'más',
    'status': 'Estado',
    'locked_with_stage': 'Bloqueado con etapa',
    'with_reminder_notification': 'Con notificación de recordatorio',
    'no_task_found': 'No se encontró ninguna tarea',
    'are_you_sure_you_want_to_delete_task': '¿Está seguro de que desea eliminar la tarea?',
    'task_deleted': 'Tarea eliminada',
    'task_status_changed_to_completed': 'Estado de la tarea cambiado a completado',
    'task_status_changed_to_un_completed': 'Estado de la tarea cambiado a incompleto',
    'jobs': 'Trabajos',
    'view': 'Ver',
    'call': 'Llamar',
    'call_logs': 'Registros de llamadas',
    'add_job': 'Añadir trabajo',
    'update_job': 'Actualizar trabajo',
    'customer_flags': 'Indicadores de cliente',
    'map': 'Mapa',
    'apple_map': 'Mapas de Apple',
    'google_map': 'Mapas de Google',
    'delete': 'Eliminar',
    'quickbooks_sync_error': 'Error de sincronización de QuickBooks',
    "addJob": "Añadir trabajo",
    "flags": "Indicadores",
    "add": "Añadir",
    "addMore": "Añadir más",
    "office" : "Oficina",
    "customerType" : "Tipo de cliente",
    "managementCompany" : "Empresa de gestión",
    "propertyName" : "Nombre de la propiedad",
    "customerAddress" : "Dirección del cliente",
    'billing_name' : 'Nombre de facturación',
    "billingAddress" : "Dirección de facturación",
    "salesmanRep" : "Vendedor / Representante de cliente",
    "salesmanRepPhone" : "Teléfono del vendedor / Representante de cliente",
    "referredBY" : "Referido por",
    "canvasser" : "Captador",
    "callCenterRep" : "Representante del centro de llamadas",
    "note" : "Nota",
    "delete_customer": "Eliminar cliente",
    "password": "Contraseña",
    "enter_password": "Por favor, ingrese la contraseña",
    "provide_customer_deletion_reason": "Por favor, proporcione el motivo para eliminar al cliente",
    "cancel": "Cancelar",
    "select_states" : "Seleccionar estados",
    "no_customer_found" : "No se encontró ningún cliente",
    "try_changing_filter" : "Intente cambiar sus opciones de filtro",
    "didnt_found_customer" : "No se encontró cliente",
    "updating_flag" : "Actualizando indicador",
    "updating_flags" : "Actualizando indicadores",
    "search" : "Buscar",
    "select_assigned_to" : "Seleccionar asignado a",
    "select_flags" : "Seleccionar indicadores",
    "select" : "Seleccionar",
    "all" : "Todos",
    "flag" : "Indicador",
    "applied" : " aplicado",
    "added" : " añadido",
    "removed" : " eliminado",
    "phone_length_validation_error" : "El número de móvil debe tener 10 dígitos",
    "customer_files" : "Archivos del cliente",
    "additional_email" : "Correo electrónico adicional",
    "to_add_flag" : "para añadir indicadores",
    "ext" : "Ext: ",
    "open_in" : "Abrir en",
    "customer_deleted" : "Cliente eliminado",
    "enter_reason": "Por favor, ingrese el motivo",
    "reason": "motivo",
    "provide_location_permissions": "Por favor, proporcione permisos de ubicación",
    "management_company": "Empresa de gestión",
    "property": "Propiedad",
    "select_name_type": "Seleccionar tipo de nombre",
    "please_enter": "Por favor, ingrese",
    "customer_basic_information" : "Información básica del cliente",
    "other_information" : "Otra información",
    "first_name" : "Nombre",
    "last_name" : "Apellido",
    "sec_first_name" : "Segundo nombre",
    "sec_last_name" : "Segundo apellido",
    "custom_fields" : "Campos personalizados",
    "sync_with_qb_desktop" : "Sincronizar con QuickBooks Desktop",
    "first_name_is_required" : "El nombre es obligatorio",
    "last_name_is_required" : "El apellido es obligatorio",
    "add_lead_prospect_customer" : "Añadir cliente potencial / prospecto / cliente",
    "update_lead_prospect_customer" : "Actualizar cliente potencial / prospecto / cliente",
    "address_line_two" : "Línea de dirección 2",
    "address_line_three" : "Línea de dirección 3",
    "billing_address" : "Dirección de facturación",
    "company_name" : "Nombre de la empresa",
    "is_required" : "es obligatorio",
    "billing_address_same_as_customer" : "Dirección de facturación igual que la del cliente",
    "address_is_required" : "La dirección es obligatoria",
    "customer_add_success" : "¡Genial! Has añadido un nuevo prospecto y estás listo para añadir un trabajo",
    "customer_update_success" : "Cliente guardado",
    "please_enter_valid_number" : "Por favor, ingrese un número válido",
    "property_name" : "Nombre de la propiedad",
    "referred_by" : "Referido por",
    "call_center_rep" : "Representante del centro de llamadas",
    "company_contact" : "Contacto de la empresa",
    "shipping_address" : "Dirección de envío",
    "po_details" : "Detalles de orden de compra",
    "delivery_type" : "Tipo de entrega",
    "shipping_method" : "Método de envío",
    "requested_delivery_date" : "Fecha de entrega solicitada",
    "requested_delivery_time" : "Hora de entrega solicitada",
    "phone_number_is_required" : "El número de teléfono es obligatorio",
    "srs_order_details" : "Detalles de pedido SRS",
    "beacon_order_details" : "Detalles de pedido Beacon",
    "order_placed" : "Pedido realizado",
    "form_fields_refresh_desc" : "Solicitud de actualización de campos de formulario recibida. Continuar con el mismo formulario puede causar algunos conflictos de datos. ¿Desea aplicar los nuevos cambios?",
    'job' : 'Trabajo',
    'multi_project_job' : 'Trabajo de múltiples proyectos'
  };
}