class EsUsCalendarMessageTranslations {
  static Map<String, String> strings = {
    'staff_calendar' : 'Calendario del personal',
    'no_event_found' : 'No se encontró ningún evento',
    'assigned_to' : "Asignado a",
    "labor_sub" : 'Mano de obra / Subcontratista',
    'job_flag' : 'Indicador de trabajo',
    "select_users" : "Seleccionar usuarios",
    'select_divisions' : 'Seleccionar divisiones',
    'select_categories' : 'Seleccionar categorías',
    'select_company_crews' : 'Seleccionar equipos de la empresa',
    'select_sub_contractors' : 'Seleccionar subcontratistas',
    'select_trade_types' : 'Seleccionar tipos de oficio',
    'select_job_flags' : 'Seleccionar indicadores de trabajo',
    'select_cities' : 'Seleccionar ciudades',
    'select_month_and_date' : 'Seleccionar mes y fecha',
    'month' : 'Mes',
    'week' : 'Semana',
    'day' : 'Día',
    'all_day_on' : 'Todo el día el',
    'select_view' : 'Seleccionar vista',
    'division' : 'División',
    'production_calendar' : 'Calendario de producción',
    'work_type' : 'Tipo de trabajo',
    'select_work_types' : 'Seleccionar tipos de trabajo',
    'select_color_scheme' : 'Seleccionar esquema de colores',
    'estimator' : 'Estimador',
    'sales_man_customer_rep' : 'Vendedor / Representante de cliente',
    'enter_customer_name' : 'Ingresar nombre del cliente',
    'timeline' : 'Línea de tiempo',
    'tomorrow' : 'Mañana',
    'labor_sub_contractors' : 'Mano de obra / Subcontratistas',
    'all_day' : 'Todo el día',
    'select_time' : 'Seleccionar hora',
    'end' : 'Fin',
    'recurring' : 'Recurrente',
    'create_event' : 'Crear evento',
    'update_event' : 'Actualizar evento',
    'please_provide_start_date' : 'Por favor, proporcione fecha de inicio',
    'please_provide_start_time' : 'Por favor, proporcione hora de inicio',
    'please_provide_end_date' : 'Por favor, proporcione fecha de finalización',
    'please_provide_end_time' : 'Por favor, proporcione hora de finalización',
    'end_time_must_be_greater_then_start_time' : 'La hora de finalización debe ser mayor que la hora de inicio',
    'event_created' : 'Evento creado',
    'event_updated' : 'Evento actualizado',
    'schedule_created' : 'Programación creada',
    'schedule_updated' : 'Programación actualizada',
    'user_notification' : 'Notificación de usuario',
    'add_notification' : 'Añadir notificación',
    'please_enter_valid_reminder_time' : 'Por favor, ingrese un tiempo de recordatorio válido',
    'overlapped_schedules_are_not_allowed' : 'No se permiten programaciones superpuestas',
    'make_recurring' : 'Hacer recurrente',
    'create_schedule' : 'Crear programación',
    'update_schedule' : 'Actualizar programación',
    'to_add_note' : 'para añadir nota',
    'occurrence_error_message' : 'La ocurrencia debe ser al menos 2 veces',
    'to_select_work_order' : ' para seleccionar orden de trabajo',
    'to_select_materials' : ' para seleccionar materiales',
  };
}