class EnUsSettingsTranslations {
  static Map<String, String> strings = {
    'device_name' : 'Device Name',
    'primary_device' : 'Primary Device',
    'set_as_primary_device' : 'Set As Primary Device',
    'location_permission' : 'Location Permission',
    'allowed' : 'Allowed',
    'denied' : 'Denied',
    'location_permission_description' : "Find existing customers near your current location as well as allow admin to track your location while at work.",
    'save_photos_to_gallery' : 'Save Photos to Gallery',
    'save_photos_to_gallery_description' : "Turn on to save photos clicked within app to Gallery in your Phone.",
    'nereby_jobs_access' : 'Nereby Jobs Access',
    'nereby_jobs_access_description' : "Turn on to access Nearby Customers and jobs feature.",
    'nereby_jobs_access_note' : "Note: Turning off location access will remove Nearby feature from Home Screen along with filters from Customer Manager Screen.",
    'enable_dark_theme' : 'Enable Dark Theme',
    'enable_dark_theme_description' : "Turn on to enable Dark mode",
    'user_tracking' : "User Tracking",
    'user_tracking_description' : "User Tracking",
    'timezone' : "Timezone",
    'select_timezone' : "Select Timezone",
    'app_is_running_in_background': 'App is running in background',
    'app_is_using_location_in_background': 'Leap is using location in background',
    'location_permission_title': 'Location Permission',
    'location_permission_subtitle': 'Leap not allowed to access location. Please enable permission in settings.',
    'location_service_permission_title': 'Enable Location Service',
    'location_service_permission_subtitle': 'Location service is disabled. Please enable location service in settings.',
    'camera_permission_title': 'Camera Permission',
    'camera_permission_subtitle': 'Leap not allowed to access camera. Please enable permission in settings.',
    'storage_permission_title': 'Storage Permission',
    'storage_permission_subtitle': 'Leap not allowed to access storage. Please enable permission in settings.',
    'contact_permission_title': 'Contact Permission',
    'contact_permission_subtitle': 'Leap not allowed to access contacts. Please enable permission in settings.',
    'notification_permission_title': 'Notification Permission',
    'notification_permission_subtitle': 'Leap not allowed to access notifications. Please enable permission in settings.',
  };
}