class EnUsCalendarMessageTranslations {
  static Map<String, String> strings = {
    'staff_calendar' : 'Staff Calendar',
    'no_event_found' : 'No Event Found',
    'assigned_to' : "Assigned To",
    "labor_sub" : 'Labor / Sub',
    'job_flag' : 'Job Flag',
    "select_users" : "Select Users",
    'select_divisions' : 'Select divisions',
    'select_categories' : 'Select Categories',
    'select_company_crews' : 'Select Company Crews',
    'select_sub_contractors' : 'Select Sub Contractors',
    'select_trade_types' : 'Select Trade Types',
    'select_job_flags' : 'Select Job Flags',
    'select_cities' : 'Select Cities',
    'select_month_and_date' : 'Select Month & Date',
    'month' : 'Month',
    'week' : 'Week',
    'day' : 'Day',
    'all_day_on' : 'All Day On',
    'select_view' : 'Select View',
    'division' : 'Division',
    'production_calendar' : 'Production Calendar',
    'work_type' : 'Work Type',
    'select_work_types' : 'Select Work Types',
    'select_color_scheme' : 'Select Color Scheme',
    'estimator' : 'Estimator',
    'sales_man_customer_rep' : 'Salesman / Customer Rep',
    'enter_customer_name' : 'Enter Customer Name',
    'timeline' : 'Timeline',
    'tomorrow' : 'Tomorrow',
    'labor_sub_contractors' : 'Labor / Sub Contractors',
    'all_day' : 'All Day',
    'select_time' : 'Select Time',
    'end' : 'End',
    'recurring' : 'Recurring',
    'create_event' : 'Create Event',
    'update_event' : 'Update Event',
    'please_provide_start_date' : 'Please provide start date',
    'please_provide_start_time' : 'Please provide start time',
    'please_provide_end_date' : 'Please provide end date',
    'please_provide_end_time' : 'Please provide end time',
    'end_time_must_be_greater_then_start_time' : 'End time must be greater then start time',
    'event_created' : 'Event created',
    'event_updated' : 'Event updated',
    'schedule_created' : 'Schedule created',
    'schedule_updated' : 'Schedule updated',
    'user_reminder' : 'User Reminder',
    'add_notification' : 'Add Notification',
    'please_enter_valid_reminder_time' : 'Please enter valid reminder time',
    'overlapped_schedules_are_not_allowed' : 'Overlapped schedules are not allowed',
    'make_recurring' : 'Make Recurring',
    'create_schedule' : 'Create Schedule',
    'update_schedule' : 'Update Schedule',
    'to_add_note' : 'to add note',
    'occurrence_error_message' : 'Occurrence should be at least 2 times',
    'to_select_work_order' : ' to select work order',
    'to_select_materials' : ' to select materials',
  };
}