import 'package:jobprogress/core/constants/urls.dart';

class EsUsConsentFormTranslations {
  static Map<String, String> strings = {
    "success_message": "El correo electrónico de consentimiento se ha enviado correctamente a ",
    "consent_form_message": "Se requiere consentimiento para intercambiar mensajes de texto. Por favor, ingrese manualmente o seleccione la dirección de correo electrónico del cliente del menú desplegable a continuación para enviar el correo de consentimiento.",
    "consent_form_message_without_dropdown": "Se requiere consentimiento para intercambiar mensajes de texto. Por favor, ingrese manualmente la dirección de correo electrónico del cliente para enviar el correo de consentimiento.",
    "customer_consent": "Consentimiento del Cliente",
    "customer_consent_form": "Formulario de Consentimiento del Cliente",
    "receipt_has_opted_out": "El destinatario se ha dado de baja",
    "opted_out_message": "Este destinatario se ha dado de baja de recibir mensajes de texto. Por favor, utilice otro número.",
    "default_consent_warning": "*El destinatario no ha proporcionado consentimiento para recibir mensajes de texto de Leap.",
    "resend_consent_form": " Reenviar formulario de consentimiento",
    "send_consent_form": "Enviar formulario de consentimiento",
    "click_here": " Haga clic aquí ",
    "to_send_consent_form": "para enviar el formulario de consentimiento.",
    "consent_form_has_been_sent": "El formulario de consentimiento ha sido enviado.",
    "type_email_address": "Escriba la dirección de correo electrónico",
    "to_find_out_about_restoring_texting_service": "para obtener información sobre cómo restaurar el servicio de mensajes de texto",
    "you_have_not_yet_registered": "Aún no se ha registrado",
    "to_enable_texting_please_reach_out_to": "Para habilitar los mensajes de texto, comuníquese con",
    "you_cant_start_texting_until_you_finish_setup_process": "No puede comenzar a enviar mensajes de texto hasta que complete el proceso de configuración.",
    "learn_more": "Más información",
    "you_can_only_obtain_consent_through": "Solo puede obtener el consentimiento a través de la",
    "account": "cuenta",
    "you_can_only_send_texts_from": "Solo puede enviar mensajes desde",
    "no_user_is_set_up_to_text_consumers": "Ningún usuario está configurado para enviar mensajes a los clientes.",
    "express_consent": "Transaccional",
    "express_consent_compose_label": "Transaccional",
    "express_consent_tooltip": "Su empresa ha obtenido el consentimiento expreso de este consumidor. Puede comunicarse con él de manera \"transaccional\".",
    "express_consent_compose_message": "Solo puede enviar a este cliente mensajes transaccionales(${Urls.transactionalTextingURL}). Si desea enviarle mensajes promocionales(${Urls.promotionalTextingURL}), debe obtener su consentimiento expreso por escrito antes.",
    "express_consent_opt_in_pending": "Transaccional",
    "express_consent_opt_in_pending_compose_label": "Transaccional (Promocional Pendiente)",
    "express_consent_opt_in_pending_tooltip": "Su empresa ha obtenido el consentimiento expreso de este consumidor, sin embargo, su solicitud para obtener el consentimiento expreso por escrito a través de nuestro proceso de suscripción aún está pendiente. Mientras tanto, puede comunicarse con él de manera \"transaccional\".",
    "express_consent_opt_in_pending_compose_message": "Su empresa ha obtenido el consentimiento expreso de este consumidor, sin embargo, su solicitud para obtener el consentimiento expreso por escrito a través de nuestro proceso de suscripción aún está pendiente. Mientras tanto, puede comunicarse con él de forma transaccional(${Urls.transactionalTextingURL}).",
    "consent_pending": "Consentimiento Pendiente",
    "consent_pending_compose_label": "Consentimiento Pendiente",
    "consent_pending_tooltip": "Su solicitud para obtener el consentimiento expreso por escrito a través de nuestro proceso de suscripción aún está pendiente. No puede comunicarse con el consumidor en este momento.",
    "consent_pending_compose_message": "Su solicitud para obtener el consentimiento expreso por escrito a través de nuestro proceso de suscripción aún está pendiente. No puede comunicarse con el consumidor en este momento.",
    "express_written_consent": "Promocional",
    "express_written_consent_compose_label": "Promocional",
    "express_written_consent_tooltip": "Su empresa ha obtenido el consentimiento expreso por escrito de este consumidor. Puede comunicarse con él de manera \"transaccional\" o con fines \"promocionales\".",
    "express_written_consent_compose_message": "Puede enviar a este cliente mensajes transaccionales(${Urls.transactionalTextingURL}) o promocionales(${Urls.promotionalTextingURL}) ya que ha obtenido su consentimiento por escrito para hacerlo.",
    "no_consent_obtained": "Consentimiento No Obtenido",
    "no_consent_obtained_compose_label": "Consentimiento No Obtenido",
    "no_consent_obtained_tooltip": "No hay indicios de que se haya obtenido el consentimiento de este consumidor. No puede comunicarse con él hasta confirmar el consentimiento.",
    "no_consent_obtained_compose_message": "No hay indicios de que se haya obtenido el consentimiento de este consumidor. No puede comunicarse con él hasta confirmar el consentimiento.",
    "consent_denied": "Consentimiento Denegado",
    "consent_denied_compose_label": "Consentimiento Denegado",
    "consent_denied_tooltip": "Este consumidor ha indicado que no desea ser contactado de ninguna manera. No puede iniciar ni continuar comunicaciones con él.",
    "consent_denied_compose_message": "Este consumidor ha indicado que no desea ser contactado de ninguna manera. No puede comunicarse con él.",
    "confirm_consent": "Confirmar Consentimiento",
    "edit_consent": "Editar Consentimiento",
    "resend_consent": "Reenviar Consentimiento"
  };
}
