class EnUsClockSummaryTranslations {
  static Map<String, String> strings = {
    'clockin_clockout_report' : 'Clockin Clockout Report',
    'job' : 'Job',
    'user' : 'User',
    'date' : 'Date',
    'residential' : 'Residential',
    'commercial' : 'Commercial',
    'bid' : 'Bid',
    'group_by' : 'Group By',
    'sort_by' : 'Sort By',
    'users_selected' : 'Users Selected',
    'divisions_selected' : 'Divisions Selected',
    'trades_selected' : 'Trades Selected',
    'customer_type' : 'Customer Type',
    'without_job' : 'Without Job',
    'users' : 'Users',
    'select_users' : 'Select Users',
    'divisions' : 'Divisions',
    'select_divisions' : 'Select Divisions',
    'duration' : 'Duration',
    'select_duration' : 'Select Duration',
    'select_date' : 'Select Date',
    'trade_type' : 'Trade Type',
    'select_trade_type' : 'Select Trade Type',
    'select_customer_type' : 'Select Customer Type',
    'select_job' : 'Select Job',
    'WTD' : 'WTD',
    'MTD' : 'MTD',
    'YTD' : 'YTD',
    'last_month' : 'Last Month',
    'custom' : 'Custom',
    'since_inception' : 'Since Inception',
    'search_here' : 'Search here...',
    'total_hours' : 'Total Hours',
    'no_history_found' : 'No History Found',
    'hrs' : 'hrs',
    'clock_in' : 'Clock In',
    'clock_out' : 'Clock Out',
    'start_date' : 'Start Date',
    'end_date' : 'End Date',
    'select' : 'Select',
    'end_date_should_not_be_greater_than_start_date' : 'End date should not be greater than start date',
    'switching_job' : 'Switching job...',
    'auto_clocked_out' : 'Auto Clocked Out',
    'auto_clocked_in' : 'Auto Clocked In',
    'checking_in' : 'Checking in...',
    'switch_job' : 'Switch Job',
    'take_photo' : 'Take Photo',
    'retake_photo' : 'Retake Photo',
    'data_not_found' : 'Data Not Found',
    'auto_clocked_out_confirmation_msg': 'Before clock-in to this job, you would be auto clocked-out from ',
    'existing_clock_in': 'existing clock-in.',
  };
}