class EsUsEmailTranslations {
  static Map<String, String> strings = {
    'no_email_found': 'No se encontró correo electrónico',
    'there_are_no_email_found':'No se ha encontrado ningún correo electrónico',
    'search_by_to_from_or_subject':'Buscar Para, De o Asunto',
    'inbox':'BANDEJA DE ENTRADA',
    'bcc':'CCO',
    'cc':'CC',
    'to':'para',
    'to_':'Para',
    'from':'From',
    'labels': 'ETIQUETAS',
    'create_new': 'Crear nuevo',
    'menus' : 'MENÚS',
    'am' : 'AM',
    'me' : 'Me',
    'sent':'Enviado',
    'trash':'basura',
    'label_created':'Etiqueta creada',
    'label_name':'Nombre de la etiqueta',
    'mark_as_read' : 'Marcar como leído',
    'mark_as_unread' : 'Marcar como no leído',
    'move_to' : 'Desplazarse a',
    'delete' : 'Borrar',
    'emails_moved' : 'Correos electrónicos movidos',
    'deleted' : 'Borrado',
    'search_user': 'Buscar usuario',
    'label_name_is_required' : 'El nombre de la etiqueta es obligatorio',
    'create_label' : 'Crear etiqueta',
    'compose': 'componer',
    'please_provide_at_least_one_recipient': 'Por favor proporcione al menos un destinatario',
    "email_subject_cant_be_blank": "El asunto del correo electrónico no puede estar en blanco",
    'message_cannot_be_empty':"El mensaje no puede estar vacío",
    'subject': 'Asunto',
    'recipients': 'destinatarios',
    "can_t": "no poder",
    'empty': 'vacía',
    'send': 'enviar',
    'skip': 'saltar',
    'sales': 'Ventas',
    'automation': 'automatizaciones',
    'estimate': 'estimado/presupuesto',
    'no_email_address_registered': 'No hay dirección de correo electrónico registrada',

    /// ---------------- TRANSLATED BY AI -----------------

    'invalid_email':'Dirección de correo electrónico inválida',
    'content': 'contenido',
    'try_changing_email_filter': 'Intente cambiar el filtro de correo electrónico',
    'no_email_selected' : 'Ningún correo electrónico seleccionado',
    'there_is_no_email_selected_in_inbox' : 'No hay ningún correo electrónico seleccionado en la bandeja de entrada',
    'select_user' : 'Seleccionar usuario',
    'select_option' : 'seleccionar opción',
    'you_are_about_to_delete_email' : 'Está a punto de eliminar el correo electrónico. Por favor, confirme para continuar.'
  };
}
