class EnUsCustomerMessageTranslations {
  static Map<String, String> strings = {
    'customer_manager': 'Customer Manager',
    'sort_by': 'Sort by',
    'last_added': "Last Added",
    'last_Modified': 'Last Modified',
    'last_Named': 'Last Name',
    'nearby': 'Nearby',
    '1_4_mile': '1/4 Mile',
    '1_2_mile': '1/2 Mile',
    '1_mile': '1 Mile',
    '5_mile': '5 Mile',
    '10_mile': '10 Mile',
    'created_at': 'Created Date',
    'tasks': 'Tasks',
    'filter_by': 'FILTER BY',
    'filters': 'FILTERS',
    'assigned_to': 'Assigned To',
    'name': 'Name',
    'phone': 'Phone',
    'email': 'Email',
    'customer_note': 'Customer Note',
    'address': 'Address',
    'states': 'States',
    'zip': 'Zip',
    'sm_cust_rep': 'SM / Cust. Rep',
    'high_priority': 'High Priority',
    'more': 'more',
    'status': 'Status',
    'locked_with_stage': 'Locked With Stage',
    'with_reminder_notification': 'With Reminder Notification',
    'no_task_found': 'No Task Found',
    'are_you_sure_you_want_to_delete_task': 'Are you sure you want to delete task?',
    'task_deleted': 'Task deleted',
    'task_status_changed_to_completed': 'Task status changed to completed',
    'task_status_changed_to_un_completed': 'Task status changed to uncomplete',
    'jobs': 'Jobs',
    'view': 'View',
    'call': 'Call',
    'call_logs': 'Call Logs',
    'add_job': 'Add Job',
    'update_job': 'Update Job',
    'customer_flags': 'Customer Flags',
    'map': 'Map',
    'apple_map': 'Apple Maps',
    'google_map': 'Google Maps',
    'delete': 'Delete',
    'quickbooks_sync_error': 'QuickBooks Sync Error',
    "addJob": "Add Job",
    "flags": "Flags",
    "add": "Add",
    "addMore": "Add more",
    "office" : "Office",
    "customerType" : "Customer Type",
    "managementCompany" : "Management Company",
    "propertyName" : "Property Name",
    "customerAddress" : "Customer Address",
    'billing_name' : 'Billing Name',
    "billingAddress" : "Billing Address",
    "salesmanRep" : "Salesman / Customer Rep",
    "salesmanRepPhone" : "Salesman / Customer Rep Phone",
    "referredBY" : "Referred By",
    "canvasser" : "Canvasser",
    "callCenterRep" : "Call Center Rep",
    "note" : "Note",
    "delete_customer": "Delete Customer",
    "password": "Password",
    "enter_password": "Please enter password",
    "provide_customer_deletion_reason": "Please provide reason to delete customer",
    "cancel": "Cancel",
    "select_states" : "Select States",
    "no_customer_found" : "No Customer Found",
    "try_changing_filter" : "Try changing your filter options",
    "didnt_found_customer" : "Didn't found customer",
    "updating_flag" : "Updating Flag",
    "updating_flags" : "Updating Flags",
    "search" : "Search",
    "select_assigned_to" : "Select Assigned To",
    "select_flags" : "Select Flags",
    "select" : "Select",
    "all" : "All",
    "flag" : "Flag",
    "applied" : " applied",
    "added" : " added",
    "removed" : " removed",
    "phone_length_validation_error" : "Mobile Number must be of 10 digit",
    "customer_files" : "Customer files",
    "additional_email" : "Additional Email",
    "to_add_flag" : "to add flags",
    "ext" : "Ext: ",
    "open_in" : "Open in",
    "customer_deleted" : "Customer Deleted",
    "enter_reason": "Please enter reason",
    "reason": "reason",
    "provide_location_permissions": "Please, Provide location permissions",
    "management_company": "Management Company",
    "property": "Property",
    "select_name_type": "Select Name Type",
    "please_enter": "Please enter",
    "customer_basic_information" : "Customer Basic Information",
    "other_information" : "Other Information",
    "first_name" : "First Name",
    "last_name" : "Last Name",
    "sec_first_name" : "Sec. First Name",
    "sec_last_name" : "Sec. Last Name",
    "custom_fields" : "Custom Fields",
    "sync_with_qb_desktop" : "Sync with QuickBooks Desktop",
    "sync_with_qb_online" : "Sync with QuickBooks Online",
    "first_name_is_required" : "First name is required",
    "last_name_is_required" : "Last name is required",
    "add_lead_prospect_customer" : "Add Lead / Prospect / Customer",
    "update_lead_prospect_customer" : "Update Lead / Prospect / Customer",
    "address_line_two" : "Address Line 2",
    "address_line_three" : "Address Line 3",
    "billing_address" : "Billing Address",
    "company_name" : "Company Name",
    "is_required" : "is required",
    "billing_address_same_as_customer" : "Billing address same as customer",
    "address_is_required" : "Address is required",
    "customer_add_success" : "Great! you have added a new prospect and are ready to add a job",
    "customer_update_success" : "Customer saved",
    "please_enter_valid_number" : "Please enter valid number",
    "property_name" : "Property Name",
    "referred_by" : "Referred By",
    "call_center_rep" : "Call Center Rep",
    "company_contact" : "Company Contact",
    "shipping_address" : "Shipping Address",
    "po_details" : "Po Details",
    "delivery_type" : "Delivery Type",
    "shipping_method" : "Shipping Method",
    "requested_delivery_date" : "Requested Delivery Date",
    "requested_delivery_time" : "Requested Delivery Time",
    "phone_number_is_required" : "Phone number is required",
    "srs_order_details" : "SRS Order Details",
    "beacon_order_details" : "Beacon Order Details",
    "order_placed" : "Order Placed",
    "form_fields_refresh_desc" : "Form fields update request received. Continuing with same form may cause some data conflicts. Would you like to apply new changes?",
    'job' : 'Job',
    'multi_project_job' : 'Multi Project Job',
    "abc_order_details" : "ABC Order Details",
  };
}