class EsUsProgressBoardTranslations {
  static Map<String, String> strings = {
    "salesman_customer_rep": "Vendedor / Representante del cliente",
    "progress_board_filter": "Filtro del tablero de progreso",
    "job_or_project_id": "ID de trabajo / proyecto",
    "job_or_project_name": "Nombre de trabajo / Número de trabajo o Nombre de proyecto / Número de proyecto",
    "job_or_project_address": "Dirección de trabajo / proyecto",
    "zip": "Código postal",
    "trade": "Oficio",
    "select_value": "Seleccionar valor",
    "job_status": "Estado del trabajo",
    "select_status": "Seleccionar estado",
    "active": "Activo",
    "stages": "Etapas",
    "clear_all": "Borrar todo",
    "archived": "Archivado",
    "all": "Todos",
    "choose_option": "Elegir opción",
    "date": "Fecha",
    "set_color": "Establecer color",
    "mark_as_done": "Marcar como completado",
    "updating_job_order": "Actualizando orden de trabajo",
    "updated_jod_order": "Orden de trabajo actualizada",
    "back": "Atrás",
  };
}