import 'package:jobprogress/core/utils/job_financial_helper.dart';

class EsUsJobFinancialTranslations {
  static Map<String, String> strings = {
    'total_job_price': 'Precio total del trabajo',
    'estimated_tax': 'Impuesto estimado',
    'invoiced_amount': 'cantidad facturada',
    'invoiced_tax': 'Impuesto facturado',
    'change_orders': 'Cambio de ordenes',
    'change_order': 'Cambio de orden',
    'other_charges': 'Otros cargos',
    'payments_received':'Pagos recibidos',
    'payment_received': 'Pago recibido',
    'applied': 'Aplicado',
    'unapplied': 'no aplicado',
    'credits': 'Créditos',
    'credit': 'Crédito',
    'amount_owed': 'Cantidad adeudada',
    'refunds': 'Reembolsos',
    'refund': 'Reembolso',
    'commissions': 'Comisiones',
    'commission': 'Comisión',
    'accounts_payable': 'Cuentas por pagar',
    'account_payable': 'Cuenta por pagar',
    'order':'Ordenar',
    'no': 'No',
    'found' : 'Encontrado',
    'job_invoices': 'Facturas de trabajo',
    'job_invoice': 'Factura de trabajo',
    'history': 'Historia',
    'tax_rate':'Tasa de impuesto',
    'no_change_order_found':'No se ha encontrado ninguna orden de cambio',
    'amount': 'Monto',
    'type': 'Escribe',
    'reference_note': 'Nota de referencia',
    'reference_number': 'Número de referencia',
    'cancel_note': 'Cancelar nota',
    'check_number': 'Verifique el número',
    'payment_detail' : 'Detalles de pago',
    'payment_received_cancelled':'Pago recibido cancelado',
    'cancellation_reason':'Razon de cancelacion',
    'reason':'Razón',
    'refund_ajusted': 'Reembolso Ajustado',
    'downloading':'Descargando..',
    'payment_cancelled':'Pago cancelado',
    'cancelled': 'Cancelada',
    'inclusive_tax':'Impuesto Inclusivo',
    'job_price_update_request': 'Solicitud de actualización de precio de trabajo',
    'you_have_a_new_job_price_update_request_from':'Tiene una nueva solicitud de actualización de precio de trabajo de',
    'you_have_submitted_a_job_price_update_request_for':'Ha enviado una solicitud de actualización de precio de trabajo para',
    'and_its_approval_is_awaited': 'y se espera su aprobación',
    'for': 'por',
    'job_amount': 'cantidad de trabajo',
    'total_invoice_amount' : 'Importe total de la factura',
    'invoice_yet_to_be_created': 'Factura aún por crear',
    'pending_amount': 'Monto pendiente',
    'price': 'Precio',
    'tax': 'Impuesto',
    'open': 'Abierta',
    'paid': 'Pagado',
    'unit': 'Unidad',
    'taxable': 'Imponible',
    'received_payment':'Pago recibido',
    'qb_pay': 'Pago QB',
    'view_linked_proposal': 'Ver propuesta vinculada',
    'apply_credit':'Aplicar crédito',
    'link_proposal': 'Propuesta adjuntada',
    'delete_invoice': 'borrar factura',
    'unlink_proposal': 'Desvincular propuesta',
    'you_are_about_to_cancel_credit.respective_amount_will_be_readjusted':'Estás a punto de cancelar el crédito. Se reajustará el monto respectivo',
    'job_credit_cancelled':'Crédito laboral cancelado',

    /// ---------------- TRANSLATED BY AI -----------------

    'credit_detail':'Detalle del Crédito',
    'linked_invoice':'Factura vinculada',
    'refund_cancelled' :'Reembolso cancelado',
    'you_are_about_to_cancel_order.respective_amount_will_be_re_adjuststed':'Está a punto de cancelar el pedido. El monto respectivo se reajustará',
    'update_note': 'nota de actualización',
    'proposal_linked': 'Propuesta vinculada',
    'proposal_unlinked': 'Propuesta desvinculada',
    'invoice_deleted': 'Factura eliminada',
    "you_are_about_to_link_invoice_to_proposal_please_note_that_all_the_other_invoices_for_this_job_would_also_be_linked_with_the_proposal_press_confirm_to_proceed":
    "Está a punto de vincular la factura a la propuesta. Tenga en cuenta que todas las demás facturas (si las hay) de este trabajo también estarían vinculadas a la Propuesta. Pulse Confirmar para continuar.",
    'you_are_about_to_unlink_invoice_from_proposal_please_note_that_all_the_other_invoices_for_this_job_would_also_be_unlinked_from_the_proposal_press_confirm_to_proceed':
    'Está a punto de desvincular la factura de la propuesta. Tenga en cuenta que todas las demás facturas (si las hay) para este trabajo también se desvincularán de la Propuesta. Pulse Confirmar para continuar.',
    'change_order_cancelled': 'Orden de cambio cancelada',
    'applying_credit_will_effect_amount_owed': 'La aplicación de crédito afectará la cantidad que se posee',
    'please_enter_cancellation_reason': 'Ingrese el motivo de la cancelación',
    'you_are_about_to_delete_this_bill': 'Estás a punto de Borrar esta factura',
    'you_are_going_to_cancel_this_payment_and_respective_amount_will_be_re-adjusted_Kindly_add_the_reason_for_cancelling_payment below':
    'Vas a cancelar este pago y el monto respectivo será reajustado. Agregue amablemente el motivo de la cancelación del pago a continuación',
    'due': 'adeudada',
    'pay': 'pagar',
    'successfully': 'exitosamente',
    'something_went_wrong_please_try_again': 'Algo salió mal. Por favor, vuelva a intentarlo',
    'amount_cannot_ more_than_commission':'El monto no puede ser mayor que la comisión',
    'payment': 'pago',
    'you_are_about_delete_this_payment': 'Está a punto de borrar este pago',
    'you_are_about_to_cancel_commission.respective_amount_will_be_readjusted': 'Está a punto de cancelar la comisión. El monto respectivo se reajustará',
    'you_are_about_to_delete_this_commission_press_confirm_to_proceed' :'Está a punto de eliminar esta comisión. Presiona confirmar para continuar',
    'cash': 'dinero',
    'check': 'controlar',
    'paypal': 'payPal',
    'credit_card': 'tarjeta de crédito',
    'others': 'otras',
    'quickbooks_pay': 'pago de quickBooks',
    'to_link_invoice': 'vincular factura',
    'reference': 'referencia',
    'added': 'agregada',
    'please_enter_valid_amount': 'por favor ingrese una cantidad válida',
    'value_should_not_greater_than_invoice_value': 'el valor no debe ser mayor que el valor de la factura',
    'select_invoice': 'seleccionar factura',
    'link': 'enlace',
    'receive_payment': 'recibir pago',
    'link_invoice': 'vincular factura',
    'select_method': 'seleccione el método',
    'please_enter_reference_number': 'por favor ingrese el número de referencia',
    'payment_applied': 'pago aplicado',
    'apply_payment_to_invoice': 'aplicar el pago a la factura',
    'apply_payment': 'aplicar pago',
    'amount_should_not_be_greater_than_balance_due': 'la cantidad no debe ser mayor que el saldo adeudado',
    'balance': 'balance',
    'please_ajust_balance_amount': 'Por favor, ajuste la cantidad del saldo',
    'please_maintain_sufficent_fund_for_adjustment': 'Por favor, mantenga fondos suficientes para el ajuste.',
    'total_price': 'Precio total',
    'refund_details': 'Detalles del reembolso',
    'payment_method': 'Método de pago',
    'refund_from': 'Reembolso De',
    'receipt_date': 'Fecha de recepción',
    'select_accounting_head': 'Seleccionar jefe de contabilidad',
    'add_item': 'Añadir artículo',
    'activity': 'Actividad',
    'qty': 'Qty',
    'update_item': 'Actualizar elemento',
    'item': 'Artículo',
    'no_item_added_yet': 'No hay elemento agregado todavía',
    'tap_on_plus_button_to_adding_items': 'Toque el botón Plus para agregar elementos',
    'accounting_head': 'Jefa de contabilidad',
    'select_payment_method': 'Seleccione el método de pago',
    'receipt_date_is_required': 'Se requiere fecha de recibo*',
    'please_add_item_first': '¡Agregue el artículo primero!',
    'activity_is_required': 'Se requiere actividad*',
    'price_is_required': 'Se requiere precio*',
    'invalid_price': 'Precio inválido',
    'quantity_is_required': 'Se requiere cantidad*',
    'invalid_quantity': 'Cantidad no válida',
    'search_financial_product_here' : 'Buscar Producto Financiero Aquí',
    'item_code' : 'Código del objeto',
    'accounting_head_is_required' : 'Se requiere jefa de contabilidad',
    'no_macro_found' : 'Macro no encontrado',
    'no_product_found': 'Producto no encontrado',
    'no_item_found' : 'Ningún elemento encontrado',
    'bill_details' : 'Detalles de la factura',
    'vendor' : 'Proveedora',
    'bill_number' : 'Número de factura',
    'bill_date' : 'Fecha de pago',
    'select_vendor' : 'Seleccionar proveedor',
    'vendor_is_required' : 'Se requiere vendedora',
    'tap_here_to_add_description' : 'Toque aquí para agregar una descripción',
    'total_amount_should_be_greater_than_0' : 'La cantidad total debe ser mayor que 0',
    'bill_date_is_required' : 'fecha de facture requerida',
    'due_date_is_required' : ' fecha de vencimiento requerida',
    'refund_saved' : 'Reembolso guardado',
    'bill_saved' : 'Factura guardada',
    'bill_updated' : 'Factura actualizada',
    'only_expense_related_accounting_heads_can_be_chosen' : 'Solo se puede elegir el Jefe de contabilidad relacionado con gastos',
    'total_project_price': 'Precio total del proyecto',
    'project_price_update_request': 'Solicitud de actualización de precio del proyecto',
    'you_have_a_new_project_price_update_request_from':'Tiene una nueva solicitud de actualización de precio de proyecto de',
    'approve': 'aprobar',
    'reject': 'rechazar',
    'pending_invoice_amount': 'Monto pendiente de factura',
    'tax_exempt': 'Exento de impuestos',
    'tax_amount': 'Monto de impuestos',
    'proceed': 'Proceder',
    'enter_valid_amount': 'Por favor, ingrese un monto válido',
    'error_toast_new_amount_less_then_old_amount': 'No se le permite actualizar el precio del trabajo a un monto menor que la suma de todas las facturas',
    'error_toast_tax_status_change': 'No se le permite actualizar los cálculos de impuestos después de crear una factura',
    'select_tax': 'Seleccionar impuesto',
    'confirmation': 'Confirmación',
    'apply_revised_tax': 'Aplicar impuesto revisado',
    'apply_revised_tax_conformation': '¿Desea aplicar la tasa de impuesto revisada',
    'tax_is_derived_reason_could_be_as_following': 'El impuesto es derivado. Podría deberse a cualquiera de los siguientes escenarios:',
    'tax_is_derived_and_cannot_changed_reason_could_be_as_following': 'El impuesto es derivado y no se puede cambiar. Podría deberse a cualquiera de los siguientes escenarios:',
    'job_price_updated_from_worksheet_tax_exists_along_with_all_tax': 'El precio del trabajo se actualiza desde la hoja de trabajo y existe impuesto de Material/Mano de obra junto con todos los impuestos.',
    'multiple_invoices_having_different_tax_rates': 'Múltiples facturas con diferentes tasas de impuestos.',
    'invoice_having_few_line_items_as_taxable': 'Factura con algunos artículos gravables.',
    'job_price_update_requested': 'Actualización de precio de trabajo solicitada',
    'project_price_update_requested': 'Actualización de precio de proyecto solicitada',
    'please_enter_valid_quantity': 'Por favor, ingrese una cantidad válida',
    'select_favorite': 'Seleccionar favorito',
    'edit_item': 'Editar artículo',
    'total_amount_should_be_greater_than_zero': 'El monto total debe ser mayor que cero',
    'edit_change_order_note' : 'Editar nota de orden de cambio',
    'change_order_details' : 'Detalles de orden de cambio',
    'invoice_title' : 'Título de factura',
    'customer_signature' : 'Firma del cliente',
    'required' : 'Requerido',
    'trades' : 'Oficios',
    'work_type' : 'Tipo de trabajo',
    'list_total' : 'Total de lista',
    'remove_tax' : 'Eliminar impuesto',
    'apply_tax' : 'Aplicar impuesto',
    'srs': 'SRS',
    'styles': 'Estilos',
    'sizes': 'Tamaños',
    'colors': 'Colores',
    'deactivate_srs_dialog_message': 'Está a punto de desactivar SRS para esta hoja de trabajo. Presione confirmar para continuar.',
    'select_work_type' : 'Seleccionar tipo de trabajo',
    'invoice_details' : 'Detalles de factura',
    'add_change_order_note' : 'Añadir nota de orden de cambio',
    'order_created' : 'Orden creada',
    'order_updated' : 'Orden actualizada',
    'save_with_invoice' : 'Guardar con factura',
    'save_without_invoice' : 'Guardar sin factura',
    'update_with_invoice' : 'Actualizar con factura',
    'update_without_invoice' : 'Actualizar sin factura',
    'taxable_amount' : 'Monto gravable',
    'no_charge_items' : 'Artículos sin cargo',
    'please_add_some_item' : 'Por favor, añada algún artículo',
    'invoice_created' : 'Factura creada',
    'invoice_updated' : 'Factura actualizada',
    'default' : 'Predeterminado',
    'select_division' : 'Seleccionar División',
    'due_date_should_be_greater_then_bill_date' : 'La fecha de vencimiento debe ser posterior a la fecha de facturación',
    'cancel' : 'Cancelar',
    'unsaved_invoice' : 'Factura no guardada',
    'unsaved_order' : 'Orden no guardada',
    'create_invoice' : 'Crear Factura',
    'srs_distribution_account_verification': 'Verificación de Cuenta de Distribución SRS',
    'account_address' : 'Dirección de la Cuenta',
    'account_name' : 'Nombre de la Cuenta',
    'branch' : 'Sucursal',
    'select_address' : 'Seleccionar Dirección',
    'select_account' : 'Seleccionar Cuenta',
    'select_branch' : 'Seleccionar Sucursal',
    'auto_saved' : 'Guardado Automáticamente',
    'confirm_srs_account': 'Confirmar Cuenta SRS',
    'unavailable_product_in_branch': 'Este producto puede no estar disponible.',
    'srs_smart_template': 'Plantilla Inteligente SRS',
    'select_srs_smart_template': 'Seleccionar Plantilla Inteligente SRS',
    'pricing_is_subject_to_change_even_after_placing_an_order': 'Los precios están sujetos a cambios incluso después de realizar un pedido',
    'disclaimer': 'Aviso Legal',
    'please_select_color_as_highlighted': 'Por favor seleccione el color como se destaca',
    'more_details': 'Más detalles.',
    'product_availability_notice': 'Aviso de disponibilidad de producto',
    'product_availability_notice_description': 'La disponibilidad de este producto puede variar y no puede garantizarse en este momento. Puede realizar un pedido de material con este producto listado y si no está disponible, SRS hará lo siguiente:',
    'product_availability_notice_point1': 'Cumplir con su pedido con un producto equivalente.',
    'process_payment': 'Procesar Pago',
    'record_payment': 'Registrar Pago',
    'choose_a_payment_method': 'Elija un método de pago',
    'debit_credit_card': 'Tarjeta de Débito/Crédito',
    'pass_over_processing_fee': 'Pasar por alto la tarifa de procesamiento',
    'bank_account': 'Cuenta Bancaria',
    'email_receipt_to': 'Enviar Recibo por Correo Electrónico A',
    'choose_a_payment_amount': 'Elija un monto de pago',
    'invoice_balance': 'Saldo de la Factura',
    'custom_amount': 'Monto Personalizado',
    'choose_an_account_type': 'Elija un tipo de cuenta',
    'savings': 'Ahorros',
    'checking': 'Corriente',
    'account_owner': 'Propietario de la Cuenta',
    'proceed_payment_confirmation_desc': 'Si esta información es correcta, haga clic en Pagar para completar la transacción.',
    'invoice_amount': 'Monto de la Factura',
    'account_type': 'Tipo de Cuenta',
    'account_number': 'Número de Cuenta',
    'payments': 'Pagos',
    'minimum_amount_should_be_50': 'El monto mínimo debe ser ${JobFinancialHelper.getCurrencySymbol()}0.50',
    'maximum_payment_cant_be_greater_than_999999': 'El monto máximo de pago no puede ser mayor que ${JobFinancialHelper.getCurrencySymbol()}999999.99',
    'payment_cant_be_greater_than_invoices_amount': 'El monto del pago no puede ser mayor que el monto de las facturas',
    'leap_pay': 'LeapPay',
    'payment_amount': 'Monto del Pago',
    'enter_amount': 'Ingrese Monto',
    'zip_code': 'Código Postal',
    'enter_zip_code': 'Ingrese Código Postal',
    'enter_email_receipt': 'Ingrese Correo Electrónico para Recibo',
    'payment_type': 'Tipo de Pago',
    'payment_successful': 'Pago exitoso',
    'payment_recorded': 'Pago registrado',
    'reference_number_optional': 'Número de Referencia (Opcional)',
    'reference#': 'Referencia #',
    'card_number': 'Número de Tarjeta',
    'enter_reference_number': 'Ingrese Número de Referencia',
    'proceed_payment_processing_desc': 'Su pago está siendo procesado',
    'payment_failed_message': 'Pago fallido. Por favor, inténtelo de nuevo.',
    'payment_process_pending_message': 'Su pago está siendo procesado. Le notificaremos una vez que esté completo. Por favor, no intente realizar el pago nuevamente.',
    'payment_process_success_message': 'Su pago se procesó con éxito. Le notificaremos una vez que se complete la transferencia. Por favor, no intente realizar el pago nuevamente.',
    'beacon': 'Beacon',
    'deactivate_beacon_dialog_message': 'Estás a punto de desactivar Beacon para esta hoja de trabajo. Presione confirmar para continuar.',
    'deactivate_srs_dialog_with_products_message': 'Estás a punto de desactivar SRS para esta hoja de trabajo y todos los productos SRS vinculados serán eliminados. Presione confirmar para continuar.',
    'deactivate_beacon_dialog_with_products_message': 'Estás a punto de desactivar Beacon para esta hoja de trabajo y todos los productos Beacon vinculados serán eliminados. Presione confirmar para continuar.',
    'deactivate_srs_dialog_message_invoice': 'Estás a punto de desactivar SRS para esta factura. Presione confirmar para continuar.',
    'deactivate_beacon_dialog_message_invoice': 'Estás a punto de desactivar Beacon para esta factura. Presione confirmar para continuar.',
    'deactivate_srs_dialog_with_products_message_invoice': 'Estás a punto de desactivar SRS para esta factura y todos los productos SRS vinculados serán eliminados. Presione confirmar para continuar.',
    'deactivate_beacon_dialog_with_products_message_invoice': 'Estás a punto de desactivar Beacon para esta factura y todos los productos Beacon vinculados serán eliminados. Presione confirmar para continuar.',
    'deactivate_srs_dialog_message_change_order': 'Estás a punto de desactivar SRS para esta orden. Presione confirmar para continuar.',
    'deactivate_beacon_dialog_message_change_order': 'Estás a punto de desactivar Beacon para esta orden. Presione confirmar para continuar.',
    'deactivate_srs_dialog_with_products_message_change_order': 'Estás a punto de desactivar SRS para esta orden y todos los productos SRS vinculados serán eliminados. Presione confirmar para continuar.',
    'deactivate_beacon_dialog_with_products_message_change_order': 'Estás a punto de desactivar Beacon para esta orden y todos los productos Beacon vinculados serán eliminados. Presione confirmar para continuar.',
    'confirm_beacon_account': 'Confirmar Cuenta de Beacon',
    'beacon_distribution_account_verification': 'Verificación de Cuenta de Distribución de Beacon',
    'job_account': 'Cuenta de Trabajo',
    'select_job_account': 'Seleccionar Cuenta de Trabajo',
    'payment_failed': 'Pago fallido',
    'refund_adjusted': 'Reembolso Ajustado',
    'variants': 'Variaciones',
    'variant': 'Variación',
    'select_variant': 'Seleccionar Variación',
    'choose_payment_method_for_invoice': 'Elija qué métodos de pago permitir para esta factura',
    'payment_methods': 'Métodos de Pago',
    'enable_payments_through_leap_pay': 'Habilitar pagos a través de LeapPay',
    'accept_leap_pay': 'Aceptando LeapPay',
    'leap_pay_is_disabled_for_this_invoice': 'LeapPay está deshabilitado para esta factura',
    'leap_pay_is_not_setup': 'LeapPay no se ha configurado para su cuenta',
    'reach_out_to_your_admin_if_needed': 'Comuníquese con su administrador para habilitar LeapPay si es necesario',
    'reach_out_to_your_admin': 'Comuníquese con su administrador para actualizar la configuración de LeapPay',
    'your_leap_pay_is_not_setup': 'Su cuenta de LeapPay no ha sido configurada',
    'leap_pay_is_not_set_as_default_payment_processor': 'LeapPay no está configurado como el procesador de pagos predeterminado para su cuenta',
    'update_leap_pay_settings': 'Actualizar configuración de LeapPay',
    'update_invoice_settings': 'Actualizar configuración de factura',
    'leap_pay_disabled': 'LeapPay deshabilitado',
    'payment_settings': 'Configuración de Pago',
    'instant_processing_with': 'Procesamiento instantáneo con',
    '3_5_business_days_processing_time_with': 'Tiempo de procesamiento de 3-5 días hábiles con',
    'fee': 'tarifa',
    'payment_method_doesnt_match_selection': "El método de pago no coincide con la selección",
    'select_variation': 'Seleccionar Variación',
    'variation': 'Variación',
    'variations': 'Variaciones',
    'choose_different_branch': 'Elegir cuenta / sucursal diferente',
    'make_this_selection_my_default': 'Hacer esta selección mi predeterminada'
  };
}
