<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Flutter Summernote HTML Editor">
  <meta name="author" content="tneotia">
  <title>Summernote Text Editor HTML</title>
  <script src="jquery.min.js"></script>
  <!--summernote js and css-->
  <link href="summernote-lite.min.css" rel="stylesheet">
  <script src="summernote-lite.min.js"></script>
  <style>
    /* Self-hosted fonts */
    @font-face {
      font-family: 'Comic Sans MS';
      src: url('fonts/comic-sans-ms.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Lucida Sans Unicode';
      src: url('fonts/lucida-sans-unicode.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Trebuchet MS';
      src: url('fonts/trebuchet-ms.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    @font-face {
      font-family: 'Verdana';
      src: url('fonts/verdana.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    
    /* Default font for the editor */
    .note-editable {
      font-family: 'Arial', sans-serif;
    }
  </style>
</head>
<body id="body">
	<div id="emailCompose"></div>
</body>
</html>