
class EnUsChatsTranslations {
  static Map<String, String> strings = {
    'no_message_found' : 'No Message Found',
    'no_text_found' : 'No Text Found',
    'messages' : 'Messages',
    'text' : 'Text',
    'all_messages' : 'All Messages',
    'view_unread_messages' : 'View Unread Messages',
    'send_message' : 'Send Message',
    'reply_to_message_disabled' : 'You can\'t reply to this message',
    'reply_to_automated_message_disabled' : 'You can\'t reply to automated message',
    'send_a_copy_as_email' : 'Send a Copy as Email',
    'unread_messages' : 'Unread Messages',
    'unread_message' : 'Unread Message',
    'new_messages' : 'New Messages',
    'new_message' : 'New Message',
    'adding_participants' : 'Adding Participants...',
    'added_to_group' : 'added to group',
    'new_participants_would_be_able_to_see_all_messages' : 'New participants would be able to see all messages',
    'removed_from_group' : 'removed from group',
    'you_are_about_to_remove_the_participant' : 'You are about to remove the participant',
    'click_confirm_to_proceed' : 'Click confirm to proceed.',
    'add_more' : 'Add More',
    'no_participants_found' : 'No participant found',
    'participants_already_exist_in_group' : 'Participants already exist in group',
    'add_participants' : 'Add Participants',
    'please_select_participants_to_add' : 'Please select participants to add',
    'please_check_your_internet_connection' : 'Please check your internet connection',
    'try_again' : 'Try Again',
    'message_not_delivered' : 'Message not delivered',
    'marking_group_as_unread' : 'Marking group as unread...',
    'marking_group_as_read' : 'Marking group as read...',
    'please_wait_while_data_is_refreshing' : 'Please wait while data is refreshing',
    'job/project' : 'Job/Project',
    'link_to_job/project' : 'Link to Job/Project',
    'error_message' : 'Error Message',
    'please_select_participants' : 'Please select participants',
    'please_assign_user_to_customer_rep_estimator_company_crew_sub_contractor' : 'Please assign user to Customer Rep / Estimator / Company Crew / Sub Contractor',
    'task_message_desc' : 'You have been assigned a new task. Here are the details',
    'title' : 'Title',
    'linked_job' : 'Linked Job',
    "you_currently_havent_got_any_messages" : "You currently haven't got any messages",
    "you_currently_havent_got_any_text" : "You currently haven't got any text",
    "no_conversation_selected" : "No Conversation Selected",
    "there_is_no_conversation_selected_in_inbox" : "There is no conversation selected in inbox",
    'message_sent' : 'Message sent',
    'user_groups' : 'User Groups',
    'cant_select_more_than_10_users': 'Can\'t select more than 10 users',
    'select_up_to_10_users': 'Only 10 users can be selected to filter chats list',
    'conversations' : 'Conversations',
    'automated' : 'Automated',
    'leap_system' : 'Leap System',
    'all' : 'All',
    'text_type' : 'Text Type',
  };
}